route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
16,1,1A,TRANSWAY 1A,Transway1A,3,,1799D3,000000
17,1,1C,TRANSWAY 1C,Transway1C,3,,1799D3,000000
18,1,2,CROSSTOWN 2,Crosstown2,3,,1799D3,000000
19,1,3,CENTRAL 3,Central3,3,,8400A8,FFFFFF
20,1,4,OTTAWA 4,Ottawa4,3,,8400A8,FFFFFF
7212,1,205,ROUTE 205,205 North,3,,8400A8,FFFFFF
7213,1,135,ROUTE 135,135 South,3,,1799D3,000000
7214,1,315,ROUTE 315,315 South,3,,00E6A9,000000
7215,1,240,ROUTE 240,240 East,3,,8400A8,FFFFFF
6435,1,115,ROUTE 115,115 North,3,,1799D3,000000
28,1,10,LAUZON 10,Lauzon10,3,,00E6A9,000000
701,1,25,LASALLE 25,25 East,3,,000000,FFFFFF
2612,1,42,LTW ROUTE 42,LTW 42,3,,000000,FFFFFF
4001,1,518X,518 EXPRESS,518,3,,FF8000,000000
4636,1,605,ROUTE 605,605,3,,000000,FFFFFF
5522,1,418X,418 EXPRESS,418X,3,,FF8000,000000
6477,1,305,ROUTE 305,305 South,3,,00E6A9,000000
7225,1,250,ROUTE 250,250 West,3,,8400A8,FFFFFF