stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
107518,2261,Devonshire Mall at Cineplex,,42.273689,-82.999922,1,,0,,1
1511,1048,Howard at Devonshire Mall,,42.27396,-83.004843,1,,0,,1
1657,1046,Howard at Grand Marais,,42.2795554,-83.00845481,1,,0,,1
1270,1044,Howard at Charles,,42.281755,-83.009881,1,,0,,1
1555,1042,Howard at Edinborough,,42.283304,-83.010859,1,,0,,1
1265,1041,Howard at McDougall,,42.2852416,-83.01208669,1,,0,,1
1264,1039,Howard at Hildegard,,42.286858,-83.012622,1,,0,,1
2357,1038,Howard at Eugenie,,42.288774,-83.01248,1,,0,,1
1706,1035,Howard at Lens,,42.29241661,-83.01375882,1,,0,,1
1595,1034,Howard at Foch,,42.293831,-83.014666,1,,0,,1
1822,1032,Howard at Logan,,42.295277,-83.015566,1,,0,,1
1705,1030,Tecumseh E at Howard,,42.29796805,-83.01779842,1,,0,,1
1856,1028,Tecumseh E at McDougall,,42.297423,-83.020554,1,,0,,1
1541,1026,Tecumseh E at Goyeau,,42.296799,-83.023758,1,,0,,1
2205,1025,Ouellette at Tecumseh E,,42.296973,-83.02561,1,,0,,1
1685,1023,Ouellette at Hanna,,42.298182,-83.026449,1,,0,,1
2121,1021,Ouellette at Shepherd,,42.30080779,-83.02812104,1,,0,,1
1563,1019,Ouellette at Ellis,,42.302551,-83.029254,1,,0,,1
1907,1017,Ouellette at Montrose,,42.304142,-83.030292,1,,0,,1
1628,1015,Ouellette at Giles,,42.30574273,-83.03133515,1,,0,,1
2018,1013,Ouellette at Pine,,42.307257,-83.032295,1,,0,,1
1575,1011,Ouellette at Erie,,42.30939426,-83.03367885,1,,0,,1
1299,1009,Ouellette at Ouellette Manor,,42.310414,-83.034343,1,,0,,1
1557,1007,Ouellette at Elliott,,42.31212709,-83.0354363,1,,0,,1
2312,1005,Ouellette at Wyandotte,,42.314483,-83.036934,1,,0,,1
1984,1003,Ouellette at Park,,42.316718,-83.038415,1,,0,,1
1962,1001,Chatham at Ouellette,,42.31820901,-83.03996236,1,,0,,1
2299,1000,Windsor Transit Terminal,,42.317486,-83.043368,1,,0,,1
1449,1002,Ouellette at Chatham,,42.31788209,-83.0393738,1,,0,,1
1985,1004,Ouellette at Park,,42.31593522,-83.03809096,1,,0,,1
2313,1006,Ouellette at Wyandotte,,42.313499,-83.036628,1,,0,,1
1558,1008,Ouellette at Elliott,,42.31132,-83.035171,1,,0,,1
1574,1010,Ouellette at Erie,,42.30843199,-83.03332483,1,,0,,1
2017,1012,Ouellette at Pine,,42.30689793,-83.03233296,1,,0,,1
1627,1014,Ouellette at Giles,,42.304667,-83.030931,1,,0,,1
1906,1016,Ouellette at Montrose,,42.303677,-83.030285,1,,0,,1
1562,1018,Ouellette at Ellis,,42.301578,-83.028936,1,,0,,1
2120,1020,Ouellette at Shepherd,,42.30022227,-83.028057,1,,0,,1
1684,1022,Ouellette at Hanna,,42.298232,-83.026784,1,,0,,1
1963,1024,Tecumseh E at Ouellette,,42.29655312,-83.02405541,1,,0,,1
1855,1027,Tecumseh E at McDougall,,42.296983,-83.021652,1,,0,,1
1704,1029,Howard at Tecumseh E,,42.297252,-83.016887,1,,0,,1
1821,1031,Howard at Logan,,42.2954,-83.015875,1,,0,,1
2355,1033,Howard at Foch,,42.293651,-83.014802,1,,0,,1
2356,1036,Howard at Memorial,,42.29141114,-83.01347101,1,,0,,1
1585,1037,Howard at Eugenie,,42.287868,-83.012839,1,,0,,1
1857,1040,Howard at McDougall,,42.28532712,-83.01245174,1,,0,,1
1556,1043,Howard at Edinborough,,42.28349636,-83.01131464,1,,0,,1
1269,1045,Howard at Charles,,42.28172486,-83.01016355,1,,0,,1
1658,1047,Howard at Grand Marais,,42.27955184,-83.0087982,1,,0,,1
2098,1049,Howard at Roundhouse,,42.27417733,-83.00540444,1,,0,,1
1522,1050,Sydney at Windsor Commons,,42.27198673,-82.99982227,1,,0,,1
1917,1197,Forest Glade at Mulberry,,42.30475919,-82.91291373,1,,0,,1
1570,1205,Forest Glade at Elmwood,,42.30350393,-82.9130189,1,,0,,1
2296,1204,Wildwood at Rosebriar,,42.300419,-82.912153,1,,0,,1
1695,1202,Wildwood at Hemlock,,42.299411,-82.915102,1,,0,,1
1891,1201,Wildwood at Midfield,,42.299358,-82.918171,1,,0,,1
1601,1200,Wildwood at Forest Glade,,42.30160352,-82.91913229,1,,0,,1
1351,1199,Wildwood at Beachdale,,42.304917,-82.917835,1,,0,,1
1272,1198,Wildwood at Apple,,42.30605069,-82.91590343,1,,0,,1
1600,1196,Wildwood at Forest Glade,,42.306912,-82.914483,1,,0,,1
2063,1194,Forest Glade at Ridge,,42.309312,-82.915651,1,,0,,1
1546,1192,Forest Glade at Eastcourt,,42.3104,-82.915909,1,,0,,1
2187,1190,Forest Glade at Tecumseh,,42.3134445,-82.916657,1,,0,,1
2172,1188,Tecumseh at Forest Glade,,42.314195,-82.918225,1,,0,,1
1301,1186,Tecumseh at Penang,,42.314338,-82.921315,1,,0,,1
2038,1184,Tecumseh at Rafih,,42.31443015,-82.92475582,1,,0,,1
1417,1182,Tecumseh at Food Basics,,42.314371,-82.929422,1,,0,,1
1786,1180,Tecumseh at Lauzon,,42.314368,-82.931415,1,,0,,1
1331,1178,Tecumseh at Annie,,42.313802,-82.934995,1,,0,,1
1792,1176,Tecumseh at Lauzon Parkway,,42.31323058,-82.93787641,1,,0,,1
2210,1174,Tecumseh Mall Rear Entrance,,42.316078,-82.93662,1,,0,,1
2270,1172,Tecumseh at Walmart,,42.312435,-82.942045,1,,0,,1
180973,2254,Tecumseh at Roseville Garden,,42.311997,-82.944312,1,,0,,1
180974,2255,Tecumseh at Home Depot,,42.311575,-82.94657,1,,0,,1
180975,2256,Tecumseh at Jefferson,,42.310324,-82.952985,1,,0,,1
180976,2257,Tecumseh at Balfour,,42.309948,-82.954931,1,,0,,1
180977,2258,Tecumseh at Ferndale,,42.309545,-82.95708,1,,0,,1
1597,1151,Tecumseh at Ford,,42.30901138,-82.95975658,1,,0,,1
1381,1149,Tecumseh at Buckingham,,42.30863652,-82.96174989,1,,0,,1
2289,1147,Tecumseh at Westminster,,42.30819562,-82.96412964,1,,0,,1
1930,1145,Tecumseh at Norman,,42.307795,-82.966284,1,,0,,1
2008,1143,Tecumseh at Pillette,,42.30750934,-82.96788556,1,,0,,1
1567,1141,Tecumseh at Ellrose,,42.307129,-82.969848,1,,0,,1
2393,1203,Tecumseh at Francois,,42.30682,-82.971441,1,,0,,1
2360,1140,Tecumseh at Rossini,,42.30627564,-82.97431124,1,,0,,1
1620,1138,Tecumseh at George,,42.305856,-82.976487,1,,0,,1
2287,1136,Tecumseh at Westcott,,42.305502,-82.978342,1,,0,,1
1435,1133,Tecumseh at Central,,42.305034,-82.980858,1,,0,,1
1876,1131,Tecumseh at Meldrum,,42.30442995,-82.98402788,1,,0,,1
1441,1129,Tecumseh at Chandler,,42.30402695,-82.9861137,1,,0,,1
1697,1127,Tecumseh at Hickory,,42.30345492,-82.98931823,1,,0,,1
1586,1126,Tecumseh at Factoria,,42.30274538,-82.99281111,1,,0,,1
2231,1124,Tecumseh at Turner,,42.30225697,-82.99540401,1,,0,,1
1543,1122,Tecumseh at Durham,,42.30191943,-82.99712961,1,,0,,1
1760,1120,Tecumseh at Kildare,,42.30137533,-82.9999426,1,,0,,1
1805,1118,Tecumseh at Lincoln,,42.300816,-83.00284,1,,0,,1
1678,1114,Tecumseh at Hall,,42.30013845,-83.00635976,1,,0,,1
1361,1112,Tecumseh at Benjamin,,42.2998,-83.008198,1,,0,,1
1973,1110,Tecumseh at Parent,,42.299088,-83.011849,1,,0,,1
1288,1107,Tecumseh @ Marentette,,42.298606,-83.014407,1,,0,,1
1707,1105,Tecumseh at Howard,,42.29818962,-83.01681739,1,,0,,1
1964,1104,University at Ouellette,,42.31753495,-83.03955327,1,,0,,1
2300,1102,Transit Terminal at Chatham,,42.31743946,-83.04331649,1,,0,,1
1377,1099,University at Bruce,,42.31604758,-83.04561056,1,,0,,1
1423,1097,University at Caron,,42.31548862,-83.04752029,1,,0,,1
1493,1095,University at Crawford,,42.31465479,-83.05014676,1,,0,,1
1568,1093,University at Elm,,42.31392707,-83.05238596,1,,0,,1
1404,1091,University at Cameron,,42.31330066,-83.05439213,1,,0,,1
1498,1090,University at Curry,,42.312489,-83.056914,1,,0,,1
1407,1088,University at Campbell,,42.31173,-83.059316,1,,0,,1
1369,1086,University at Bridge,,42.311121,-83.061229,1,,0,,1
2039,1084,University at Randolph,,42.31026409,-83.06384423,1,,0,,1
1336,1083,University at Askin,,42.30972364,-83.06552763,1,,0,,1
1996,1081,University at Patricia,,42.30864786,-83.06892851,1,,0,,1
1723,1079,University at Huron Church,,42.30802917,-83.0707573,1,,0,,1
2077,1077,Sandwich at Chewitt,,42.305907,-83.073985,1,,0,,1
2106,1074,Sandwich at Detroit,,42.304499,-83.074479,1,,0,,1
2104,1072,Mill at Sandwich,,42.301716,-83.074918,1,,0,,1
2314,1070,Mill at Wyandotte,,42.300519,-83.071396,1,,0,,1
1815,1068,Felix at Linwood,,42.29947159,-83.0700807,1,,0,,1
1476,1066,Felix at College,,42.29726667,-83.06863818,1,,0,,1
73434,1996,College at Brock,,42.296169,-83.07047,1,,0,,1
2133,1053,College at South,,42.293141,-83.073344,1,,0,,1
2030,1054,College at Prince,,42.289941,-83.075347,1,,0,,1
73437,2107,Prince at Wells,,42.289043,-83.072806,1,,0,,1
2365,2115,Prince at Mulford,,42.288269,-83.069712,1,,0,,1
2241,2121,Prince at Matchette,,42.287674,-83.06729,1,,0,,1
73435,1834,Hotel Dieu Grace Healthcare,,42.286447,-83.064606,1,,0,,1
1594,2036,Prince at Tecumseh,,42.287826,-83.067347,1,,0,,1
2208,2044,Prince at Mulford,,42.288482,-83.06997,1,,0,,1
73441,2062,Prince at Wells,,42.289312,-83.073287,1,,0,,1
73442,2072,College at Prince,,42.290018,-83.075127,1,,0,,1
73443,2078,College at South,,42.293331,-83.073092,1,,0,,1
1872,2026,College at Brock,,42.296194,-83.070148,1,,0,,1
1477,1067,Felix at College,,42.297257,-83.068489,1,,0,,1
1892,1069,Felix at Linwood,,42.299713,-83.070064,1,,0,,1
2315,1071,Mill at Donnelly,,42.30080438,-83.07184025,1,,0,,1
2105,1073,Mill at Sandwich,,42.30200873,-83.07538137,1,,0,,1
1510,1075,Sandwich at Detroit,,42.304855,-83.074207,1,,0,,1
2389,1055,Sandwich at Chewitt,,42.306162,-83.073529,1,,0,,1
1722,1078,University at Huron Church,,42.30788336,-83.07056398,1,,0,,1
2234,1080,University at Patricia,,42.308649,-83.068392,1,,0,,1
1399,1082,University at California,,42.309419,-83.06596,1,,0,,1
2040,1085,University at Randolph,,42.31018627,-83.06352678,1,,0,,1
1994,1087,University at Partington,,42.310798,-83.061505,1,,0,,1
1408,1089,University at Campbell,,42.311822,-83.058293,1,,0,,1
2433,2136,University at Curry,,42.312474,-83.056244,1,,0,,1
1405,1092,University at Cameron,,42.313173,-83.054048,1,,0,,1
2281,1094,University at Wellington,,42.31374732,-83.05219265,1,,0,,1
1494,1096,University at Crawford,,42.3145241,-83.0497462,1,,0,,1
1424,1098,University at Caron,,42.315465,-83.046823,1,,0,,1
1378,1100,University at Bruce,,42.315997,-83.045139,1,,0,,1
2434,2137,University at Church,,42.316573,-83.042837,1,,0,,1
2301,1103,Windsor Transit Terminal,,42.317872,-83.043526,1,,0,,1
2359,1106,Tecumseh at Howard,,42.29781129,-83.01749535,1,,0,,1
1838,1109,Tecumseh at Marentette,,42.29867934,-83.01307506,1,,0,,1
1974,1111,Tecumseh at Parent,,42.29908093,-83.01076772,1,,0,,1
1769,1113,Tecumseh at Forest,,42.299486,-83.008736,1,,0,,1
1991,1115,Tecumseh at Parkwood,,42.299899,-83.006549,1,,0,,1
1912,1117,Tecumseh at Moy,,42.30033251,-83.00437615,1,,0,,1
1806,1119,Tecumseh at Lincoln,,42.30076576,-83.00206576,1,,0,,1
1761,1121,Tecumseh at Kildare,,42.30138573,-82.9988857,1,,0,,1
1383,1123,Tecumseh at Byng,,42.30191649,-82.99604509,1,,0,,1
2258,1125,Tecumseh at Walker,,42.302507,-82.992992,1,,0,,1
1396,1128,Tecumseh at Cadillac,,42.30354288,-82.98765519,1,,0,,1
1442,1130,Tecumseh at Chandler,,42.30391714,-82.98565526,1,,0,,1
1877,1132,Tecumseh at Meldrum,,42.30440462,-82.98313516,1,,0,,1
1436,1134,Tecumseh at Central,,42.30507589,-82.97959726,1,,0,,1
1340,1135,Tecumseh at Aubin,,42.30555953,-82.97704699,1,,0,,1
1619,1137,Tecumseh at George,,42.30597953,-82.97487294,1,,0,,1
2093,1139,Tecumseh at Rossini,,42.306373,-82.972801,1,,0,,1
1607,1142,Tecumseh at Francois,,42.30676029,-82.97077374,1,,0,,1
2009,1144,Tecumseh at Pillette,,42.3073933,-82.9674514,1,,0,,1
1931,1146,Tecumseh at Norman,,42.30773,-82.965616,1,,0,,1
2290,1148,Tecumseh at Westminster,,42.308161,-82.963273,1,,0,,1
1596,1150,Tecumseh at Ford,,42.30871488,-82.96023813,1,,0,,1
180968,2249,Tecumseh at Rivard,,42.309238,-82.957577,1,,0,,1
180969,2250,Tecumseh at Clemenceau,,42.309934,-82.953898,1,,0,,1
180970,2251,Tecumseh at Jefferson,,42.310392,-82.9511,1,,0,,1
180971,2252,Tecumseh at Red Lobster,,42.311209,-82.946955,1,,0,,1
180972,2253,Tecumseh at Roseville Garden,,42.311642,-82.944722,1,,0,,1
2206,1171,Tecumseh Rd. at Eastpark Plaza,,42.312026,-82.942525,1,,0,,1
2209,1173,Tecumseh Mall Rear Entrance,,42.315997,-82.936179,1,,0,,1
1783,1175,Tecumseh at Lauzon Parkway,,42.313069,-82.93708,1,,0,,1
1330,1177,Tecumseh at Annie,,42.31369,-82.933899,1,,0,,1
1785,1179,Tecumseh at Lauzon,,42.314074,-82.930852,1,,0,,1
1416,1181,Tecumseh at Canadian Tire,,42.314157,-82.928231,1,,0,,1
2037,1183,Tecumseh at Rafih,,42.31423314,-82.92433752,1,,0,,1
2002,1185,Tecumseh at Penang,,42.31417556,-82.92218859,1,,0,,1
1300,1187,Tecumseh at Metro Plaza,,42.314037,-82.919125,1,,0,,1
2186,1189,Forest Glade at Tecumseh,,42.313665,-82.916925,1,,0,,1
1545,1191,Forest Glade at Esplanade,,42.311607,-82.916426,1,,0,,1
2062,1193,Forest Glade at Ridge,,42.308879,-82.915766,1,,0,,1
2295,1195,Forest Glade at Wildwood,,42.306771,-82.913919,1,,0,,1
2376,1878,Hotel Dieu Grace Healthcare,,42.286305,-83.064542,1,,0,,1
73444,2090,Prince at College,,42.289898,-83.075598,1,,0,,1
2391,1116,Prince at King,,42.290487,-83.077922,1,,0,,1
2004,1211,Prince at Peter,,42.291209,-83.080658,1,,0,,1
2272,1213,Sandwich at Watkins,,42.29324471,-83.08092791,1,,0,,1
2134,1215,Sandwich at South,,42.29550235,-83.07952763,1,,0,,1
1459,1217,Sandwich at Chippawa,,42.29771519,-83.07818567,1,,0,,1
1376,1219,Sandwich at Brock,,42.30003416,-83.07674037,1,,0,,1
1894,1222,Wyandotte at Mill,,42.30079002,-83.07097849,1,,0,,1
2090,1224,Wyandotte at Rosedale,,42.30208485,-83.07022092,1,,0,,1
1725,1226,Wyandotte at Huron Church,,42.30359186,-83.06750609,1,,0,,1
2171,1228,Wyandotte at Sunset,,42.304659,-83.064145,1,,0,,1
2042,1231,Wyandotte at Randolph,,42.30572095,-83.06071988,1,,0,,1
1371,1233,Wyandotte at Bridge,,42.306662,-83.057748,1,,0,,1
1410,1235,Wyandotte at Campbell,,42.30732502,-83.05559891,1,,0,,1
1868,1237,Wyandotte at McKay,,42.30828581,-83.05293151,1,,0,,1
2283,1239,Wyandotte at Wellington,,42.309352,-83.049926,1,,0,,1
1496,1241,Wyandotte at Crawford,,42.31022804,-83.04741264,1,,0,,1
1735,1243,Wyandotte at Caron,,42.311495,-83.043925,1,,0,,1
1380,1245,Wyandotte at Bruce,,42.312195,-83.041933,1,,0,,1
2250,1248,Wyandotte at Victoria,,42.313461,-83.038397,1,,0,,1
1967,1251,Wyandotte at Dufferin,,42.314303,-83.036014,1,,0,,1
1647,1253,Wyandotte at Windsor,,42.315048,-83.033924,1,,0,,1
1859,1255,Wyandotte at McDougall,,42.3156557,-83.03219696,1,,0,,1
1644,1257,Wyandotte at Glengarry,,42.316623,-83.029509,1,,0,,1
1341,1258,Wyandotte at Aylmer,,42.31708167,-83.02818852,1,,0,,1
1840,1261,Wyandotte at Marentette,,42.31820217,-83.02507512,1,,0,,1
1978,1263,Wyandotte at Parent,,42.3187372917,-83.0235872276,1,,0,,1
1845,1265,Wyandotte at Marion,,42.31965823,-83.02098592,1,,0,,1
1680,1267,Wyandotte at Hall,,42.320487,-83.018746,1,,0,,1
1638,1269,Wyandotte at Gladstone,,42.321143,-83.01703,1,,0,,1
1807,1270,Wyandotte at Lincoln,,42.32169,-83.015654,1,,0,,1
1515,1273,Wyandotte at Devonshire,,42.322989,-83.012164,1,,0,,1
1902,1274,Wyandotte at Monmouth,,42.32369671,-83.01009869,1,,0,,1
2260,1276,Wyandotte at Walker,,42.32330104,-83.00730333,1,,0,,1
1315,1278,Wyandotte at Albert,,42.32357696,-83.00391674,1,,0,,1
1532,1280,Wyandotte at Drouillard,,42.32440619,-83.00155782,1,,0,,1
1360,1282,Wyandotte at Belleview,,42.3243666,-82.99757056,1,,0,,1
2168,1284,Wyandotte at Strabane,,42.32446235,-82.99379275,1,,0,,1
2166,1286,Wyandotte at Sterling,,42.32455776,-82.99103391,1,,0,,1
1622,1288,Wyandotte at George,,42.3248558,-82.98735787,1,,0,,1
1753,1292,Wyandotte at Jos. Janisse,,42.32544714,-82.98431663,1,,0,,1
124196,2287,Wyandotte at Ellrose,,42.325903,-82.981901,1,,0,,1
2011,1294,Wyandotte at Pillette,,42.326295,-82.979878,1,,0,,1
1507,1296,Wyandotte at Raymo,,42.326743,-82.977526,1,,0,,1
2292,1298,Wyandotte at Westminster,,42.327316,-82.974631,1,,0,,1
1599,1300,Wyandotte at Ford,,42.327786,-82.972171,1,,0,,1
2027,1301,Wyandotte at Prado,,42.32823601,-82.96984379,1,,0,,1
2151,1303,Wyandotte at St. Louis,,42.328607,-82.967939,1,,0,,1
1740,1306,Wyandotte at Jefferson,,42.32934649,-82.96410453,1,,0,,1
2248,1308,Wyandotte at Victor,,42.32984973,-82.9615026,1,,0,,1
2156,1311,Wyandotte at St. Marys,,42.33049664,-82.95810397,1,,0,,1
2161,1315,Wyandotte at St. Rose,,42.33118,-82.954549,1,,0,,1
1731,1317,Wyandotte at Edward,,42.331867,-82.952429,1,,0,,1
1587,1318,Wyandotte at Fairview,,42.33243731,-82.94907213,1,,0,,1
1547,1320,Wyandotte at Matthew Brady,,42.332949,-82.946097,1,,0,,1
2319,1324,Lauzon at Wyandotte,,42.33416,-82.944217,1,,0,,1
1433,1326,Lauzon at Cedarview,,42.335895,-82.94531,1,,0,,1
1463,1328,Lauzon at Clairview,,42.338143,-82.946713,1,,0,,1
2069,1330,Lauzon at Riverside,,42.339667,-82.947664,1,,0,,1
2275,1333,Riverside at Watson,,42.34138772,-82.943502,1,,0,,1
1293,1337,Riverside at Bayview Towers,,42.3424,-82.939033,1,,0,,1
1295,1339,Riverside at St Clair Towers,,42.342224,-82.937351,1,,0,,1
1296,1341,Riverside at Island View Towers,,42.34134032,-82.93564666,1,,0,,1
1298,1343,Riverside at Westchester,,42.339935,-82.933202,1,,0,,1
1434,1345,Riverdale at Cedarview,,42.33836,-82.931344,1,,0,,1
1881,1347,Riverdale at Menard,,42.33567919,-82.93069188,1,,0,,1
2321,1349,Riverdale at Wyandotte,,42.333702,-82.930236,1,,0,,1
1748,1351,Riverdale at Jerome,,42.33126454,-82.92964091,1,,0,,1
2163,1353,Riverdale at St. Rose,,42.329195,-82.92914,1,,0,,1
1302,1356,Little River Acres at Abbey,,42.326528,-82.928709,1,,0,,1
1313,1358,Little River Acres at Aire,,42.32524,-82.928695,1,,0,,1
1487,1360,Little RiverAcres at Copperfield,,42.32416089,-82.93061115,1,,0,,1
1606,1362,Little River Acres at East Moor,,42.324951,-82.933616,1,,0,,1
1819,1364,Little RiverAcres at LittleRiver,,42.32689741,-82.9345661,1,,0,,1
1775,1365,Little River at Laporte,,42.32729086,-82.93814404,1,,0,,1
1552,1366,Lauzon Road at Edgar,,42.32655211,-82.93977356,1,,0,,1
1253,1367,Lauzon Rd. at ABC Day Nursery,,42.32501,-82.938767,1,,0,,1
2228,1369,Lauzon at Tranby,,42.32406898,-82.938198,1,,0,,1
1781,1371,Lauzon Parkway at Lauzon Line,,42.321806,-82.938104,1,,0,,1
2246,1373,Lauzon Parkway at VIA Tracks,,42.31798439,-82.93906951,1,,0,,1
2211,1375,Tecumseh Mall Rear Entrance,,42.316026,-82.936944,1,,0,,1
1782,1374,Lauzon Parkway at Lauzon Line,,42.32017151,-82.93820326,1,,0,,1
1255,1372,Lauzon at Tranby,,42.32447667,-82.93813309,1,,0,,1
1252,1370,Lauzon at Trinity Towers,,42.325721,-82.93892,1,,0,,1
1788,1368,Lauzon at Little River,,42.326987,-82.939693,1,,0,,1
2390,1076,Little River at Adair,,42.327159,-82.937591,1,,0,,1
1618,1363,Little River Acres at Little Riv,,42.326924,-82.934772,1,,0,,1
1605,1361,Little River Acres at East Moor,,42.324932,-82.933836,1,,0,,1
1491,1359,Little River Acres @ Copperfield,,42.324002,-82.930596,1,,0,,1
1312,1355,Little River Acres at Aire,,42.32568611,-82.92849387,1,,0,,1
1818,1354,Little RiverAcres at LittleRiver,,42.32702385,-82.92852264,1,,0,,1
2162,1352,Riverdale at St. Rose,,42.329565,-82.929093,1,,0,,1
1747,1350,Riverdale at Jerome,,42.33155382,-82.92957352,1,,0,,1
2320,1348,Riverdale at Wyandotte,,42.333385,-82.930004,1,,0,,1
1880,1346,Riverdale at Menard,,42.335959,-82.930618,1,,0,,1
2070,1344,Riverside at Riverdale,,42.339514,-82.932061,1,,0,,1
1297,1340,Riverside at Solidarity Towers,,42.341206,-82.935289,1,,0,,1
1294,1338,Riverside at Riverside Towers,,42.34243354,-82.9380323,1,,0,,1
1292,1336,Riverside at Shoreline Towers,,42.342363,-82.939758,1,,0,,1
1291,1334,Riverside at Dieppe,,42.34148507,-82.94320541,1,,0,,1
1787,1329,Lauzon at Riverside Dr. E.,,42.339725,-82.947907,1,,0,,1
1431,1327,Lauzon at Cecile,,42.33818257,-82.94691626,1,,0,,1
1432,1325,Lauzon at Cedarview,,42.33546542,-82.94523513,1,,0,,1
2318,1323,Lauzon at Wyandotte,,42.333924,-82.944273,1,,0,,1
1854,1321,Wyandotte at Matthew Brady,,42.33305,-82.946684,1,,0,,1
1588,1319,Wyandotte at Fairview,,42.33256309,-82.94954406,1,,0,,1
2245,1316,Wyandotte at Vernon,,42.33207244,-82.9524565,1,,0,,1
2160,1314,Wyandotte at St. Rose,,42.331329,-82.954812,1,,0,,1
1977,1262,Wyandotte at Metro,,42.331053,-82.956203,1,,0,,1
1736,1312,Wyandotte at Janisse,,42.330767,-82.957708,1,,0,,1
1701,1309,Wyandotte at Homedale,,42.33029776,-82.96013716,1,,0,,1
2396,1310,Wyandotte at Patrice,,42.329863,-82.962406,1,,0,,1
1741,1307,Wyandotte at Jefferson,,42.329482,-82.964393,1,,0,,1
2049,1304,Wyandotte at Reedmere,,42.32884587,-82.96763,1,,0,,1
2253,1302,Wyandotte at Villaire,,42.32844721,-82.96975686,1,,0,,1
1598,1299,Wyandotte at Ford,,42.32791603,-82.97252869,1,,0,,1
2291,1297,Wyandotte at Westminster,,42.32735938,-82.97537407,1,,0,,1
1506,1295,Wyandotte at Dawson,,42.326839,-82.978043,1,,0,,1
2010,1293,Wyandotte at Pillette,,42.326339,-82.980641,1,,0,,1
1752,1291,Wyandotte at Jos. Janisse,,42.32561763,-82.98437585,1,,0,,1
2094,1289,Wyandotte at Rossini,,42.3252567,-82.98629167,1,,0,,1
1621,1287,Wyandotte at George,,42.324845,-82.988477,1,,0,,1
2165,1285,Wyandotte at Sterling,,42.324772,-82.99061,1,,0,,1
2167,1283,Wyandotte at Strabane,,42.324623,-82.99503,1,,0,,1
1359,1281,Wyandotte at Belleview,,42.32454484,-82.99724436,1,,0,,1
1531,1279,Wyandotte at Drouillard,,42.324572,-83.001545,1,,0,,1
2152,1277,Wyandotte at St. Luke,,42.32361777,-83.00433394,1,,0,,1
2259,1275,Wyandotte at Walker,,42.323962,-83.009361,1,,0,,1
1514,1272,Wyandotte at Devonshire,,42.32329677,-83.01170465,1,,0,,1
1453,1271,Wyandotte at Chilver,,42.322436,-83.014009,1,,0,,1
1637,1268,Wyandotte at Gladstone,,42.32119,-83.017336,1,,0,,1
1679,1266,Wyandotte at Hall,,42.32043694,-83.01933249,1,,0,,1
1773,1264,Wyandotte at Langlois,,42.31914553,-83.02290103,1,,0,,1
1839,1260,Wyandotte at Marentette,,42.318106,-83.025776,1,,0,,1
1825,1259,Wyandotte at Louis,,42.31751466,-83.02742521,1,,0,,1
1643,1256,Wyandotte at Glengarry,,42.3165239,-83.03022409,1,,0,,1
1858,1254,Wyandotte at McDougall,,42.315563,-83.032945,1,,0,,1
1646,1252,Wyandotte at Goyeau,,42.314688,-83.035473,1,,0,,1
1965,1249,Wyandotte at Ouellette,,42.31399317,-83.03736897,1,,0,,1
2249,1247,Wyandotte at Victoria,,42.313292,-83.039334,1,,0,,1
1379,1244,Wyandotte at Bruce,,42.312108,-83.042663,1,,0,,1
1734,1242,Wyandotte at Janette,,42.311654,-83.043952,1,,0,,1
1495,1240,Wyandotte at Crawford,,42.310695,-83.046644,1,,0,,1
2282,1238,Wyandotte at Wellington,,42.30940847,-83.05025938,1,,0,,1
1406,1236,Wyandotte at McKay,,42.308407,-83.053041,1,,0,,1
1409,1234,Wyandotte at Campbell,,42.307199,-83.05647,1,,0,,1
1370,1232,Wyandotte at Bridge,,42.306604,-83.058315,1,,0,,1
2041,1230,Wyandotte at Randolph,,42.30569058,-83.06128803,1,,0,,1
2366,1229,Wyandotte at Sunset,,42.30451139,-83.0650622,1,,0,,1
123646,2282,Wyandotte at Huron Church,,42.3038001,-83.06738736,1,,0,,1
2089,1223,Wyandotte at Rosedale,,42.30218547,-83.0703456,1,,0,,1
1893,1221,Wyandotte at Mill,,42.30073149,-83.07119135,1,,0,,1
2005,1220,Mill at Peter,,42.30163719,-83.07428407,1,,0,,1
1375,1218,Sandwich at Brock,,42.299578,-83.077229,1,,0,,1
1458,1216,Sandwich at Chippawa,,42.2974047,-83.07855843,1,,0,,1
2131,1214,Sandwich at South,,42.29496706,-83.08005297,1,,0,,1
2271,1212,Sandwich at Watkins,,42.29288744,-83.08132835,1,,0,,1
2003,1210,Prince at Peter,,42.290957,-83.080181,1,,0,,1
1766,1209,Prince at King,,42.29033153,-83.07790319,1,,0,,1
73445,2091,Prince at College,,42.289758,-83.075643,1,,0,,1
2178,1524,Transit Centre Front Entrance,,42.286005,-82.96724,1,,0,,1
1437,1504,N. Service at Central,,42.28760402,-82.97158919,1,,0,,1
124197,2271,Plymouth at Central,,42.294662,-82.972958,1,,0,,1
124198,2272,Plymouth at Grand Marais,,42.29538966,-82.97011482,1,,0,,1
124199,2273,Plymouth at Tourangeau,,42.29558,-82.967146,1,,0,,1
124200,2274,Plymouth at Robert,,42.29659347,-82.96423547,1,,0,,1
124201,2275,Pillette at Plymouth,,42.2979257,-82.96187967,1,,0,,1
124202,2276,Pillette at Grand Marais,,42.3017772,-82.96437807,1,,0,,1
1310,1494,Pillette at Adstoll,,42.30382879,-82.96570457,1,,0,,1
2196,1492,Pillette at Tecumseh,,42.30727368,-82.96784953,1,,0,,1
1673,1490,Pillette at Guy,,42.31090717,-82.97018924,1,,0,,1
1899,1488,Pillette at Milloy,,42.312831,-82.971435,1,,0,,1
1324,1486,Pillette at Alice,,42.314839,-82.972719,1,,0,,1
2054,1484,Pillette at Reginald,,42.31693506,-82.97406194,1,,0,,1
2016,1580,Seminole at Pillette,,42.318525,-82.975757,1,,0,,1
1609,1578,Seminole at Ellrose,,42.317941,-82.97743,1,,0,,1
1364,1576,Seminole at Bernard,,42.31719272,-82.97955045,1,,0,,1
2111,1481,Seminole at George,,42.3162625,-82.98216853,1,,0,,1
2052,1479,George at Reginald,,42.31393634,-82.98101533,1,,0,,1
1322,1477,George at Alice,,42.3119432,-82.97972465,1,,0,,1
1897,1475,George at Milloy,,42.309936,-82.978444,1,,0,,1
2397,1313,George at Guy,,42.307966,-82.977182,1,,0,,1
2192,1471,Hickory at Tecumseh,,42.303719,-82.989669,1,,0,,1
124225,2300,Milloy at Drouillard,,42.30589466,-82.99036741,1,,0,,1
1320,1467,Drouillard at Alice,,42.30795694,-82.99134914,1,,0,,1
2050,1465,Drouillard at Reginald,,42.3102445,-82.99281669,1,,0,,1
2109,1463,Drouillard at Seminole,,42.31267297,-82.99438102,1,,0,,1
1884,1462,Drouillard at Metcalfe,,42.31419468,-82.99535287,1,,0,,1
1611,1460,Drouillard at Franklin,,42.31618715,-82.99664813,1,,0,,1
1947,1458,Drouillard at Ontario,,42.318723,-82.99824,1,,0,,1
1533,1456,Richmond at Hickory,,42.31976258,-82.99979976,1,,0,,1
2153,1454,Richmond at St. Luke,,42.31893201,-83.00229783,1,,0,,1
2262,1453,Richmond at Walker,,42.3183693,-83.00421884,1,,0,,1
1903,1450,Richmond at Monmouth,,42.317083,-83.006306,1,,0,,1
1454,1448,Richmond at Chilver,,42.31581929,-83.0097047,1,,0,,1
1809,1446,Richmond at Lincoln,,42.31517882,-83.01150201,1,,0,,1
1808,1445,Erie at Lincoln,,42.316373,-83.013004,1,,0,,1
1913,1443,Erie at Moy,,42.31568212,-83.01502849,1,,0,,1
2369,1442,Erie at Marion,,42.3144164,-83.01857053,1,,0,,1
2368,1440,Erie at Elsmere,,42.3134356,-83.0213397,1,,0,,1
1826,1436,Erie at Louis,,42.312553,-83.023805,1,,0,,1
1710,1434,Erie at Howard,,42.311659,-83.026393,1,,0,,1
1861,1432,Erie at McDougall,,42.310699,-83.029107,1,,0,,1
2297,1426,Erie at Goyeau,,42.309833,-83.031555,1,,0,,1
1968,1428,Erie at Ouellette,,42.309175,-83.033417,1,,0,,1
2322,1424,Crawford at Wyandotte,,42.310077,-83.046761,1,,0,,1
2029,1423,Crawford at Elliott,,42.309002,-83.046227,1,,0,,1
1480,1421,Crawford at College,,42.306437,-83.044611,1,,0,,1
1578,1419,Crawford at Erie,,42.30546,-83.044004,1,,0,,1
1670,1417,Crawford at Grove,,42.302711,-83.042286,1,,0,,1
124226,2301,Crawford at Giles,,42.30070409,-83.0409744,1,,0,,1
2191,1414,Crawford at Tecumseh,,42.298833,-83.039785,1,,0,,1
1497,1412,Tecumseh at Crawford,,42.29825677,-83.04141792,1,,0,,1
1869,1411,Tecumseh at McKay,,42.29683367,-83.04516025,1,,0,,1
1411,1407,Tecumseh at Campbell,,42.29545327,-83.04819322,1,,0,,1
1373,1406,Tecumseh at Bridge,,42.29418,-83.050464,1,,0,,1
2044,1404,Tecumseh at Randolph,,42.29292314,-83.05302556,1,,0,,1
1401,1402,Tecumseh at California,,42.291811,-83.055333,1,,0,,1
1933,1400,Tecumseh at Northway,,42.290695,-83.058434,1,,0,,1
1726,1398,Tecumseh at Huron Church,,42.289855,-83.060607,1,,0,,1
1590,1396,Tecumseh at Felix,,42.28923521,-83.06230618,1,,0,,1
1836,1063,Felix at Manchester,,42.290867,-83.064347,1,,0,,1
1635,1064,Felix at Girardot,,42.293378,-83.065993,1,,0,,1
1895,1065,Felix at Millen,,42.29592521,-83.06763652,1,,0,,1
124203,2277,College at Lena,,42.29721794,-83.06757255,1,,0,,1
124204,2278,College at Huron Church,,42.29826056,-83.06531171,1,,0,,1
124205,2279,College at California,,42.30043689,-83.06084279,1,,0,,1
124206,2280,California at Union,,42.3021494,-83.06158439,1,,0,,1
124207,2281,California at U of W Engineering,,42.30419556,-83.06290772,1,,0,,1
1478,1377,South at College,,42.29294712,-83.07297278,1,,0,,1
1348,1378,South at Wells,,42.29221,-83.070778,1,,0,,1
2132,1379,Girardot at South,,42.291392,-83.06906,1,,0,,1
2169,1380,Girardot at Strathmore,,42.29002599,-83.06990452,1,,0,,1
1443,1383,Connaught at Chappell,,42.282997,-83.063752,1,,0,,1
1668,1386,Sun Valley at Greenview,,42.279256,-83.063261,1,,0,,1
1831,1388,Sun Valley at Malden,,42.27839741,-83.05934511,1,,0,,1
1729,1389,Brunet at Industrial,,42.278058,-83.057805,1,,0,,1
2212,1640,Industrial at Windsor ABPC,,42.275423,-83.056579,1,,0,,1
1730,1391,Industrial at Ambassador,,42.2751401562,-83.0530324147,1,,0,,1
1327,1392,Ambassador at Urgent Care,,42.27809274,-83.05452893,1,,0,,1
1832,1393,Ambassador at Malden,,42.28178145,-83.05692548,1,,0,,1
1833,1394,Daytona at Malden,,42.28355971,-83.05433847,1,,0,,1
2222,1395,Daytona at Totten,,42.285897,-83.055819,1,,0,,1
1319,1397,Northway at Algonquin,,42.288429,-83.056226,1,,0,,1
1932,1399,Tecumseh at Northway,,42.29083522,-83.05720316,1,,0,,1
1400,1401,Tecumseh at California,,42.291859,-83.054778,1,,0,,1
2045,1403,Tecumseh at Randolph,,42.29298,-83.052493,1,,0,,1
1372,1405,Tecumseh at Bridge,,42.29423849,-83.04991921,1,,0,,1
1412,1408,Tecumseh at Campbell,,42.295404,-83.047893,1,,0,,1
1500,1410,Tecumseh at Curry,,42.296833,-83.04459,1,,0,,1
2204,1413,Crawford at Tecumseh,,42.29857335,-83.0394963,1,,0,,1
124224,2302,Crawford at Giles,,42.30259152,-83.04202358,1,,0,,1
1577,1418,Crawford at Erie,,42.30473189,-83.04335164,1,,0,,1
1479,1420,Crawford at College,,42.30663099,-83.04454099,1,,0,,1
1561,1422,Crawford at Elliott,,42.30863745,-83.04578408,1,,0,,1
2323,1425,Crawford at Wyandotte,,42.31019866,-83.04662253,1,,0,,1
1969,1429,Erie at Ouellette,,42.309148,-83.03305,1,,0,,1
1649,1430,Erie at Goyeau,,42.3097,-83.031452,1,,0,,1
1860,1431,Erie at McDougall,,42.31059928,-83.02893869,1,,0,,1
1711,1435,Erie at Howard,,42.3118699,-83.02535135,1,,0,,1
1841,1437,Erie at Louis,,42.312586,-83.023369,1,,0,,1
2367,1438,Erie at Elsmere,,42.313299,-83.021378,1,,0,,1
1846,1441,Erie at Marion,,42.31439,-83.018262,1,,0,,1
1681,1444,Erie at Hall,,42.315358,-83.015442,1,,0,,1
1580,1914,Gladstone at Erie,,42.315857,-83.013524,1,,0,,1
1810,1447,Richmond at Lincoln,,42.315131,-83.011318,1,,0,,1
1455,1449,Richmond at Kildare,,42.31603017,-83.00880333,1,,0,,1
1904,1451,Richmond at Argyle,,42.31689247,-83.00637162,1,,0,,1
2261,1452,Richmond at Walker,,42.31824366,-83.00419065,1,,0,,1
2154,1455,Richmond at St. Luke,,42.31886994,-83.0021373,1,,0,,1
1534,1457,Richmond at Drouillard,,42.31986363,-82.9992465,1,,0,,1
1948,1459,Drouillard at Ontario,,42.31806562,-82.99797148,1,,0,,1
1612,1461,Drouillard at Franklin,,42.31626628,-82.99687876,1,,0,,1
2398,1322,Drouillard at Metcalfe,,42.31502638,-82.99605088,1,,0,,1
2110,1464,Drouillard at Seminole,,42.312487,-82.994424,1,,0,,1
2051,1466,Drouillard at Reginald,,42.309797,-82.992704,1,,0,,1
1321,1468,Drouillard at Alice,,42.30779549,-82.99141587,1,,0,,1
1896,1470,Drouillard at Milloy,,42.30576684,-82.99012768,1,,0,,1
2193,1472,Drouillard at Tecumseh,,42.30410925,-82.98907654,1,,0,,1
2195,1474,George at Tecumseh,,42.306469,-82.976053,1,,0,,1
2399,1331,George at Guy,,42.308343,-82.977262,1,,0,,1
1898,1476,George at Milloy,,42.310336,-82.978542,1,,0,,1
1323,1478,George at Alice,,42.31236868,-82.97984581,1,,0,,1
2053,1480,George at Reginald,,42.314333,-82.981113,1,,0,,1
1623,1572,Seminole at George,,42.316217,-82.981879,1,,0,,1
2096,1574,Seminole at Rossini,,42.31682664,-82.98013119,1,,0,,1
1608,1577,Seminole at Francois,,42.31772847,-82.97756949,1,,0,,1
2012,1483,Seminole at Pillette,,42.318392,-82.975648,1,,0,,1
2055,1485,Pillette at Reginald,,42.31642483,-82.97392983,1,,0,,1
1325,1487,Pillette at Alice,,42.31443665,-82.97263947,1,,0,,1
1900,1489,Pillette at Milloy,,42.312449,-82.971382,1,,0,,1
1674,1491,Pillette at Guy,,42.31044,-82.97009844,1,,0,,1
2197,1493,Pillette at Tecumseh,,42.307043,-82.967931,1,,0,,1
1311,1495,Pillette at Adstoll,,42.30363791,-82.96575208,1,,0,,1
1660,1497,Pillette at Grand Marais,,42.301764,-82.964559,1,,0,,1
2026,1501,Pillette at Plymouth,,42.29768502,-82.96201991,1,,0,,1
2078,1503,Plymouth at Robert,,42.29666,-82.964445,1,,0,,1
2226,1505,Plymouth at Tourangeau,,42.295439,-82.967989,1,,0,,1
1661,1506,Plymouth at Grand Marais,,42.295572,-82.971554,1,,0,,1
2370,1507,Central at Temple,,42.286895,-82.971672,1,,0,,1
1516,1508,Mannheim at Deziel,,42.281202,-82.970091,1,,0,,1
1756,1509,St. Etienne at Kautex,,42.279417,-82.971755,1,,0,,1
1517,1510,Kautex at Deziel,,42.28187061,-82.97499272,1,,0,,1
1273,1511,Deziel at Mannheim,,42.282322,-82.97252,1,,0,,1
1438,1512,Deziel at Central,,42.282172,-82.968811,1,,0,,1
2371,1513,Rhodes at Wheelton,,42.28180758,-82.96600987,1,,0,,1
1280,1514,Rhodes at Electricity,,42.28349,-82.963842,1,,0,,1
1282,1515,Rhodes at Jamieson,,42.28424755,-82.96079932,1,,0,,1
1285,1516,Rhodes at Enwin,,42.285226,-82.957217,1,,0,,1
2014,1517,Rhodes at Pillette,,42.286505,-82.955361,1,,0,,1
1287,1518,Rhodes at Fuller Construction,,42.28857272,-82.94664458,1,,0,,1
2401,1335,Jefferson at Rhodes,,42.288622,-82.938027,1,,0,,1
2402,1357,Jefferson at E.C. Row,,42.291766,-82.939928,1,,0,,1
1744,1519,North Service at Jefferson,,42.293282,-82.941831,1,,0,,1
1467,1520,North Service at Clemenceau,,42.290531,-82.941929,1,,0,,1
2227,1521,North Service at Tracks,,42.28966472,-82.94669497,1,,0,,1
2015,1522,North Service Road at Pillette,,42.28819085,-82.95460484,1,,0,,1
2372,1530,North Service Road at Purolator,,42.287691,-82.95742,1,,0,,1
2400,1332,Service Road at Electrical Union,,42.286717,-82.962625,1,,0,,1
1692,1644,Lauzon Rd. at Hawthorne,,42.310866,-82.929836,1,,0,,1
2173,1646,Hawthorne at Sycamore,,42.309668,-82.932526,1,,0,,1
1694,1648,Meadowbrook at Hawthorne,,42.308644,-82.933663,1,,0,,1
1267,1650,Meadowbrook at Parkside Estates,,42.30663,-82.932394,1,,0,,1
1956,1652,Meadowbrook at Meadowbrook Park,,42.304896,-82.931079,1,,0,,1
1275,1654,Meadowbrook at Essex Way,,42.30275583,-82.93009636,1,,0,,1
1873,1656,Essex Way at Meadowbrook,,42.301644,-82.930054,1,,0,,1
2304,1529,Transit Windsor Terminal,,42.31769139,-83.04345046,1,,0,,1
1970,1531,Giles at Ouellette,,42.305439,-83.030583,1,,0,,1
1650,1533,Giles at Goyeau,,42.306102,-83.029015,1,,0,,1
1862,1535,Giles at McDougall,,42.307165,-83.026455,1,,0,,1
1712,1538,Giles at Howard,,42.308127,-83.024152,1,,0,,1
1842,1542,Giles at Marentette,,42.3095267,-83.02032414,1,,0,,1
1980,1544,Giles at Parent,,42.31011773,-83.0186246,1,,0,,1
1981,1546,Ottawa at Parent,,42.30825377,-83.01660589,1,,0,,1
2006,1549,Ottawa at Pierre,,42.30955327,-83.01299451,1,,0,,1
1914,1551,Ottawa at Moy,,42.31017652,-83.01123389,1,,0,,1
1959,1553,Ottawa at Gladstone,,42.310691,-83.009813,1,,0,,1
1811,1554,Ottawa at Lincoln,,42.31105155,-83.00875857,1,,0,,1
1762,1556,Ottawa at Kildare,,42.311881,-83.006401,1,,0,,1
1849,1559,Ottawa at Walker,,42.313306,-83.00237,1,,0,,1
2263,1561,Seminole at Walker,,42.310612,-82.998901,1,,0,,1
2155,1563,Seminole at Albert,,42.31158,-82.996115,1,,0,,1
1536,1565,Seminole at Drouillard,,42.31231099,-82.99367338,1,,0,,1
1317,1567,Seminole at Chandler,,42.313077,-82.990723,1,,0,,1
1439,1569,Seminole at Central,,42.31454459,-82.98659736,1,,0,,1
2288,1571,Seminole at Westcott,,42.3151458,-82.98488713,1,,0,,1
124208,2283,Seminole at George,,42.31596231,-82.9826143,1,,0,,1
124209,2284,George at Metcalfe,,42.31802877,-82.983476,1,,0,,1
124210,2285,George at Franklin,,42.32032154,-82.98496002,1,,0,,1
124211,2286,George at Ontario,,42.322336,-82.986253,1,,0,,1
2326,1588,Pillette at Wyandotte,,42.32588318,-82.97998572,1,,0,,1
1950,1586,Pillette at Ontario,,42.32382078,-82.97863913,1,,0,,1
124212,2288,South National at Pillette,,42.32137138,-82.97640824,1,,0,,1
124213,2289,South National at Norman,,42.32108232,-82.97360519,1,,0,,1
124214,2290,South National at Ford,,42.32054221,-82.96830714,1,,0,,1
2057,1604,Ford at Reginald,,42.31842032,-82.96683814,1,,0,,1
1780,1606,Ford at Lassaline,,42.315538,-82.965007,1,,0,,1
1489,1608,Ford at Coronation,,42.312869,-82.963314,1,,0,,1
1573,1610,Ford at Empress,,42.310442,-82.961785,1,,0,,1
2183,1152,Rivard at Tecumseh,,42.30867116,-82.95795535,1,,0,,1
1263,1153,Rivard at Adstoll,,42.30763238,-82.95714762,1,,0,,1
2084,1156,Rivard at Rose,,42.304969,-82.955866,1,,0,,1
1749,1612,Rivard at Joinville,,42.30310158,-82.95469069,1,,0,,1
1675,1614,Rivard at Haig,,42.30087801,-82.95422777,1,,0,,1
1654,1616,Rivard at Grand,,42.29807203,-82.95281345,1,,0,,1
1274,1618,Rivard at Ambassador Church,,42.29457326,-82.95354121,1,,0,,1
2034,1620,Rivard at Queen Elizabeth,,42.2931259,-82.95262223,1,,0,,1
1464,1622,Queen Elizabeth at Clarence,,42.29371884,-82.95040234,1,,0,,1
1689,1625,Queen Elizabeth at Harmony,,42.294306,-82.94789,1,,0,,1
1468,1628,Queen Elizabeth at Clemenceau,,42.29510072,-82.94556477,1,,0,,1
2082,1630,Clemenceau at Roosevelt,,42.297763,-82.946696,1,,0,,1
1469,1632,Clemenceau at Grand,,42.29944,-82.94776,1,,0,,1
1751,1636,Clemenceau at Joinville,,42.304184,-82.950763,1,,0,,1
1466,1159,Rose at Clemenceau,,42.305892,-82.951527,1,,0,,1
1820,1161,Rose atLloyd George,,42.306341,-82.950179,1,,0,,1
2215,1163,Roseville at Roseville School,,42.307423,-82.946585,1,,0,,1
2217,1165,Roseville at Thornberry,,42.307967,-82.94481499,1,,0,,1
1447,1167,Roseville at Charlie Brooks,,42.30985003,-82.94323923,1,,0,,1
2184,1169,Roseville at Tecumseh,,42.31157027,-82.944319,1,,0,,1
2333,1642,Lauzon Rd. at Yolanda,,42.31313011,-82.93130478,1,,0,,1
2022,1658,Forest Glade at Lauzon Parkway,,42.297585,-82.926477,1,,0,,1
1790,1657,Forest Glade at Lauzon,,42.299896,-82.92207,1,,0,,1
1452,1655,Beachdale at Chestnut,,42.30670012,-82.92015107,1,,0,,1
1352,1653,Esplanade at Beachdale,,42.30632691,-82.92404017,1,,0,,1
2064,1651,Esplanade at Ridge,,42.307695,-82.924693,1,,0,,1
1801,1649,Esplanade at Lilac,,42.309222,-82.925676,1,,0,,1
1789,1647,Lilac at Lauzon,,42.308722,-82.928069,1,,0,,1
1693,1645,Lauzon Road at Hawthorne,,42.310333,-82.929292,1,,0,,1
2334,1643,Lauzon Road at Yolanda,,42.312735,-82.930775,1,,0,,1
2185,1170,Roseville at Tecumseh,,42.311316,-82.944361,1,,0,,1
1448,1168,Roseville at Charlie Brooks,,42.30926912,-82.94303604,1,,0,,1
2218,1166,Roseville at Thornberry,,42.307942,-82.945213,1,,0,,1
2216,1164,Roseville at Thornberry,,42.30727916,-82.94740952,1,,0,,1
1739,1162,Rose at Jefferson,,42.306562,-82.949821,1,,0,,1
2087,1639,Clemenceau at Rose,,42.305455,-82.951701,1,,0,,1
1470,1637,Clemenceau at Joinville,,42.303628,-82.950548,1,,0,,1
1656,1633,Clemenceau at Grand,,42.299496,-82.947989,1,,0,,1
2083,1631,Clemenceau at Roosevelt,,42.297379,-82.946631,1,,0,,1
2035,1629,Queen Elizabeth at Clemenceau,,42.2952,-82.945668,1,,0,,1
1666,1626,Queen Elizabeth at Grandview,,42.29449557,-82.94765061,1,,0,,1
1465,1623,Queen Elizabeth at Clarence,,42.29368938,-82.95079895,1,,0,,1
2066,1621,Rivard at Queen Elizabeth,,42.293311,-82.952568,1,,0,,1
1799,1619,Rivard at Library,,42.2954578,-82.95354863,1,,0,,1
1655,1617,Rivard at Grand,,42.2976807,-82.9526672,1,,0,,1
1676,1615,Rivard at Haig,,42.30125149,-82.9540124,1,,0,,1
1750,1613,Rivard at Joinville,,42.30297619,-82.9544205,1,,0,,1
2085,1611,Rivard at Rose,,42.304765,-82.955564,1,,0,,1
1309,1155,Rivard at Adstoll,,42.30695344,-82.95676154,1,,0,,1
2435,2139,Rivard at Tecumseh,,42.30850543,-82.95749174,1,,0,,1
1572,1609,Ford at Empress,,42.31085093,-82.96188794,1,,0,,1
1488,1607,Ford at Coronation,,42.312727,-82.963071,1,,0,,1
1779,1605,Ford at Lassaline,,42.315934,-82.965106,1,,0,,1
2056,1603,Ford at Reginald,,42.318144,-82.966499,1,,0,,1
124215,2291,South National at Ford,,42.32067544,-82.96863124,1,,0,,1
124216,2292,South National at Westminster,,42.32098574,-82.97166884,1,,0,,1
124217,2293,South National at Norman,,42.32126043,-82.97427977,1,,0,,1
124218,2294,South National at Pillette,,42.32150203,-82.97678722,1,,0,,1
1949,1585,Pillette at Ontario,,42.32435994,-82.97884387,1,,0,,1
2325,1587,Pillette at Wyandotte,,42.32615674,-82.98000532,1,,0,,1
124219,2295,George at Wyandotte,,42.32445339,-82.98778036,1,,0,,1
124220,2296,George at Ontario,,42.32186207,-82.98612382,1,,0,,1
124221,2297,George at Franklin,,42.31987492,-82.98483805,1,,0,,1
124222,2298,George at Metcalfe,,42.31791644,-82.98358012,1,,0,,1
1624,1573,Seminole at George,,42.31606304,-82.98275913,1,,0,,1
124223,2299,Seminole at Westcott,,42.31542669,-82.98457418,1,,0,,1
1440,1570,Seminole at Central,,42.31476487,-82.98645114,1,,0,,1
1318,1568,Seminole at Chandler,,42.313328,-82.990482,1,,0,,1
1537,1566,Seminole at Drouillard,,42.312449,-82.994164,1,,0,,1
1316,1564,Seminole at Albert,,42.311675,-82.996345,1,,0,,1
2264,1562,Seminole at Walker,,42.31077065,-82.99896753,1,,0,,1
1905,1560,Ottawa at Monmouth,,42.31336314,-83.00273935,1,,0,,1
1763,1557,Ottawa at Kildare,,42.31217043,-83.0061024,1,,0,,1
1812,1555,Ottawa at Lincoln,,42.31099417,-83.00935131,1,,0,,1
1639,1552,Ottawa at Gladstone,,42.310629,-83.010377,1,,0,,1
1682,1550,Ottawa at Hall,,42.3098558,-83.01253599,1,,0,,1
1362,1548,Ottawa at Benjamin,,42.30906,-83.014821,1,,0,,1
1958,1545,Parent at Ottawa,,42.308456,-83.017126,1,,0,,1
1571,1543,Giles at Elsmere,,42.310083,-83.019492,1,,0,,1
1827,1541,Giles at Louis,,42.30922502,-83.02189961,1,,0,,1
1713,1539,Giles at Howard,,42.308388,-83.024169,1,,0,,1
1863,1536,Giles at McDougall,,42.307226,-83.026962,1,,0,,1
2298,1534,Giles at Windsor,,42.30655386,-83.02854513,1,,0,,1
1971,1532,Giles at Ouellette,,42.3055,-83.031024,1,,0,,1
1759,1660,Cantelon at Kew,,42.30279,-82.936097,1,,0,,1
1791,1659,Cantelon at Lauzon Parkway,,42.303797,-82.933157,1,,0,,1
107093,2263,St Clair College Front Entrance,,42.246094,-83.017841,1,,0,,1
1757,1817,Cousineau at Highway 3,,42.242233,-83.013554,1,,0,,1
1916,1816,Cousineau at Mount Royal,,42.242862,-83.010476,1,,0,,1
1305,1814,Cousineau at Casgrain,,42.24352,-83.006734,1,,0,,1
1290,1813,Cousineau at Country Club,,42.244392,-83.001944,1,,0,,1
1719,1809,Country Club at Hunt Club,,42.242292,-83.000419,1,,0,,1
2118,1807,Country Club at Shade Tree,,42.240589,-82.999153,1,,0,,1
2284,1804,Country Club at Lake Trail,,42.241619,-82.996518,1,,0,,1
1921,1800,Howard at North Talbot,,42.24644,-82.9962,1,,0,,1
2107,1799,Howard at Wallace,,42.253363,-82.995885,1,,0,,1
1539,1797,Howard at Ducharme,,42.255204,-82.995781,1,,0,,1
1909,1794,Howard at Morand,,42.256704,-82.995692,1,,0,,1
1714,1792,Cabana at Howard,,42.258709,-82.99628,1,,0,,1
1721,1791,Cabana at Huntington,,42.257975,-83.000092,1,,0,,1
1528,1788,Cabana at Dougall,,42.25735993,-83.00351868,1,,0,,1
1652,1786,Dougall at Granada,,42.26002291,-83.00551089,1,,0,,1
1874,1784,Dougall at Medina,,42.26199171,-83.00677747,1,,0,,1
1355,1782,Dougall at Beals,,42.26402981,-83.00807667,1,,0,,1
2407,1387,Dougall at Liberty,,42.265817,-83.009169,1,,0,,1
1276,1780,Dougall at Norfolk,,42.267323,-83.010129,1,,0,,1
1940,1777,Dougall at Nottingham Walmart,,42.269944,-83.0118,1,,0,,1
2408,1390,Dougall Town Centre,,42.272086,-83.013163,1,,0,,1
2285,1775,Dougall at West Grand,,42.27379011,-83.01425734,1,,0,,1
1550,1773,Dougall at South Cameron,,42.278381,-83.01718,1,,0,,1
140233,2337,Dougall at Ouellette Place,,42.283457,-83.02055,1,,0,,1
1999,1771,Dougall at Eugenie,,42.285036,-83.021513,1,,0,,1
2088,1769,Dougall at Rose Bowl,,42.286724,-83.022628,1,,0,,1
2146,1767,Dougall at Dougall Square,,42.28884,-83.02399,1,,0,,1
1368,1763,Dougall at Jackson SE Corner,,42.29158442,-83.02580172,1,,0,,1
2279,1761,Dougall at Wear,,42.293906,-83.027293,1,,0,,1
1462,1759,Tecumseh at York,,42.295578,-83.030244,1,,0,,1
2200,1757,Bruce at Hanna,,42.296184,-83.031958,1,,0,,1
2124,1753,Bruce at Shepherd,,42.298771,-83.033623,1,,0,,1
1471,1751,Bruce at Clinton,,42.30117,-83.035168,1,,0,,1
1633,1749,Bruce at Giles,,42.303707,-83.036782,1,,0,,1
2020,1747,Bruce at Pine,,42.30549389,-83.03793573,1,,0,,1
1579,1745,Bruce at Erie,,42.307319,-83.03912,1,,0,,1
2411,1433,Bruce at Caroline,,42.308801,-83.040086,1,,0,,1
2373,1743,Bruce at Elliott,,42.310294,-83.041052,1,,0,,1
2330,1742,Bruce at Wyandotte,,42.311992,-83.042155,1,,0,,1
1987,1740,Bruce at Park,,42.315209,-83.044248,1,,0,,1
2240,1738,Bruce at University,,42.316499,-83.045071,1,,0,,1
2306,1737,Transit Terminal at Chatham,,42.31760132,-83.04338669,1,,0,,1
1986,1739,Janette at Park,,42.314736,-83.045441,1,,0,,1
2329,1741,Janette at Wyandotte,,42.311496,-83.043321,1,,0,,1
2404,1382,Janette at Elliott,,42.30948,-83.042026,1,,0,,1
2405,1384,Janette at Caroline,,42.308062,-83.041099,1,,0,,1
2406,1385,Erie at Janette,,42.306747,-83.039804,1,,0,,1
1461,1744,Erie at Church,,42.307461,-83.037882,1,,0,,1
2019,1746,Dougall at Pine,,42.30597805,-83.03527161,1,,0,,1
1632,1748,Dougall at Giles,,42.304091,-83.034049,1,,0,,1
1908,1750,Dougall at Montrose,,42.302851,-83.033251,1,,0,,1
1566,1752,Dougall at Ellis,,42.301296,-83.032262,1,,0,,1
2125,1754,Dougall at Shepherd,,42.29961,-83.03115,1,,0,,1
1688,1756,Dougall at Hanna,,42.296718,-83.029274,1,,0,,1
2201,1758,Dougall at Tecumseh,,42.295544,-83.028549,1,,0,,1
2278,1760,Dougall at Wear,,42.293744,-83.027375,1,,0,,1
1733,1762,Dougall at Jackson SW Corner,,42.29194407,-83.02623555,1,,0,,1
2242,1764,Dougall at Windsor Sportsmen,,42.289602,-83.024765,1,,0,,1
2024,1766,Dougall at Dorwin Plaza,,42.28796319,-83.02373526,1,,0,,1
2025,1768,Dougall at Dougall Plaza,,42.28668317,-83.02289065,1,,0,,1
1527,1770,Eugenie at Dougall,,42.284729,-83.021656,1,,0,,1
140234,2336,Dougall at Ouellette Place,,42.283335,-83.020711,1,,0,,1
1551,1774,Dougall at South Cameron,,42.277649,-83.017139,1,,0,,1
2256,1776,Dougall at West Grand,,42.27301,-83.014104,1,,0,,1
1941,1778,Dougall at Nottingham Walmart,,42.270323,-83.012392,1,,0,,1
1929,1779,Dougall at Norfolk,,42.26816851,-83.01101784,1,,0,,1
1798,1781,Dougall at Liberty,,42.266447,-83.009913,1,,0,,1
1356,1783,Dougall at Beals,,42.26329941,-83.00786476,1,,0,,1
1875,1785,Dougall at Medina,,42.261324,-83.006631,1,,0,,1
1653,1787,Dougall at Granada,,42.25992601,-83.00568597,1,,0,,1
1529,1789,Cabana at Dougall,,42.257432,-83.001956,1,,0,,1
1720,1790,Cabana at Huntington,,42.257854,-82.999956,1,,0,,1
1388,1793,Cabana at Howard,,42.25847,-82.995972,1,,0,,1
1910,1795,Howard at Morand,,42.256342,-82.99585,1,,0,,1
1538,1796,Howard at Ducharme,,42.255254,-82.995917,1,,0,,1
2269,1798,Howard at Wallace,,42.252653,-82.996091,1,,0,,1
1923,1801,Howard at Neal,,42.24594618,-82.99650994,1,,0,,1
1715,1803,Country Club at Tournament,,42.240857,-82.99787,1,,0,,1
1474,1806,Country Club at Rodfam,,42.241008,-82.999936,1,,0,,1
1718,1808,Country Club at Hunt Club,,42.242674,-83.000252,1,,0,,1
1450,1810,Country Club at Cousineau,,42.24448,-83.001183,1,,0,,1
1426,1812,Cousineau at Casgrain,,42.243353,-83.008391,1,,0,,1
1915,1815,Cousineau at Mt. Royal,,42.242868,-83.011062,1,,0,,1
1727,1732,Cousineau at Highway 3,,42.241898,-83.014546,1,,0,,1
1865,1869,Cabana at McGraw,,42.256074,-83.01056,1,,0,,1
1526,1867,Cabana at Dominion,,42.254858,-83.017179,1,,0,,1
1613,1734,St. Clair College Front Entrance,,42.246094,-83.017841,4,,0,,1
2147,1736,Geraedts at St. Clair Residence,,42.24858743,-83.02115608,1,,0,,1
1626,1866,Cabana at Geraedts,,42.253955,-83.021107,1,,0,,1
1824,1868,Cabana at Longfellow,,42.254766,-83.016378,1,,0,,1
1866,1870,Cabana at McGraw,,42.256131,-83.009009,1,,0,,1
2307,1894,Transit Terminal Church at Pitt,,42.317806,-83.043697,1,,0,,1
2230,1895,Riverside at Ouellette,,42.319643,-83.039741,1,,0,,1
1864,1897,Riverside at McDougall,,42.32033,-83.036541,1,,0,,1
1342,1900,Riverside at Aylmer,,42.32155167,-83.03073154,1,,0,,1
1982,1902,Riverside at Parent,,42.322587,-83.026645,1,,0,,1
2429,1818,Riverside at Langlois,,42.323278,-83.024681,1,,0,,1
2007,1904,Riverside at Hall,,42.324427,-83.021659,1,,0,,1
2431,1864,Riverside at Gladstone,,42.324826,-83.019946,1,,0,,1
1338,1906,Gladstone at Assumption,,42.322843,-83.018008,1,,0,,1
2331,1908,Gladstone at Wyandotte,,42.320957,-83.016792,1,,0,,1
1429,1910,Gladstone at Cataraqui,,42.3192611,-83.01570759,1,,0,,1
1924,1912,Gladstone at Niagara,,42.317649,-83.014677,1,,0,,1
2060,1916,Gladstone at Richmond,,42.314496,-83.012645,1,,0,,1
1634,1918,Gladstone at Giles,,42.31252,-83.011364,1,,0,,1
1960,1920,Gladstone at Ottawa,,42.310377,-83.009979,1,,0,,1
2432,1865,Gladstone at Ellis,,42.308739,-83.008927,1,,0,,1
1813,1922,Shepherd at Lincoln,,42.307848,-83.007239,1,,0,,1
1584,1924,Lincoln at ETR Rail Tracks,,42.30541706,-83.00550705,1,,0,,1
2114,1926,Lincoln at Seneca,,42.303451,-83.004253,1,,0,,1
2202,1928,Lincoln at Tecumseh,,42.301015,-83.002673,1,,0,,1
1795,1930,Lincoln at Lens,,42.299057,-83.001426,1,,0,,1
2254,1932,Lincoln at Vimy,,42.296811,-82.999974,1,,0,,1
2335,1934,Lincoln at Ypres,,42.29498686,-82.99881572,1,,0,,1
1764,1936,Ypres at Kildare,,42.295875,-82.995541,1,,0,,1
2265,1938,Ypres at Turner,,42.297162,-82.99191,1,,0,,1
2128,1940,Walker at Somme,,42.295065,-82.98995,1,,0,,1
2149,1942,Walker at St. Julien,,42.292624,-82.98835,1,,0,,1
1664,1944,Walker at Grand Marais,,42.290587,-82.98715,1,,0,,1
1988,1946,Walker at Parkdale,,42.2873903,-82.98481194,1,,0,,1
1519,1948,Walker at Digby,,42.285467,-82.983609,1,,0,,1
2174,1950,Walker at Sydney,,42.280093,-82.980236,1,,0,,1
2116,1952,Walker at Seymour,,42.27797932,-82.97891394,1,,0,,1
1603,1954,Walker at Foster,,42.276396,-82.977893,1,,0,,1
1776,1956,Walker at Lappan,,42.273682,-82.976148,1,,0,,1
1397,1958,Walker at Calderwood,,42.272088,-82.975165,1,,0,,1
1878,1960,Walker at Melinda,,42.269922,-82.9738,1,,0,,1
1794,1962,Walker at Ledyard,,42.26757934,-82.97232976,1,,0,,1
2425,1772,Walker at Moxley,,42.266095,-82.971421,1,,0,,1
1390,1965,Walker at Division,,42.26332557,-82.96968008,1,,0,,1
1700,1967,Walker at Home Depot Plaza,,42.261118,-82.968263,1,,0,,1
1415,1970,Walker at Canada Post,,42.25915018,-82.967064,1,,0,,1
1365,1972,Walker at Best Buy,,42.25723079,-82.96580257,1,,0,,1
1490,1974,Walker at Costco,,42.25556506,-82.96475973,1,,0,,1
2266,1976,Walker at Legacy Park,,42.25289126,-82.96317266,1,,0,,1
2379,1978,Walker at Provincial,,42.25146614,-82.9630208,1,,0,,1
2268,1980,Walker at Ducharme,,42.247405,-82.963277,1,,0,,1
1249,1982,Walker at Highway 401,,42.24485534,-82.96344268,1,,0,,1
1286,1984,Walker at U-Haul,,42.242902,-82.963591,1,,0,,1
1922,1986,Walker at North Talbot,,42.239234,-82.963853,1,,0,,1
1677,1988,North Talbot at Halford,,42.239476,-82.965874,1,,0,,1
1382,1990,North Talbot at Burke,,42.240177,-82.96874,1,,0,,1
1542,1992,North Talbot at Dumouchelle,,42.240871,-82.971555,1,,0,,1
1946,1994,North Talbot at Old West,,42.24235745,-82.97773623,1,,0,,1
2380,1995,North Talbot at Pioneer,,42.24279605,-82.97965959,1,,0,,1
2127,1997,Sixth Concession at North Talbot,,42.24325228,-82.98150435,1,,0,,1
1698,1993,Holburn at Sixth Concession,,42.25007,-82.978747,1,,0,,1
2143,1991,Holburn at Spago,,42.249994,-82.976623,1,,0,,1
1540,1989,Ducharme at Holburn,,42.24957,-82.974424,1,,0,,1
1419,1987,Ducharme at Canberra,,42.248217,-82.973975,1,,0,,1
1346,1985,Ducharme at Periwinkle,,42.24786588,-82.97110525,1,,0,,1
2293,1983,Ducharme at Fontana,,42.24776945,-82.96831386,1,,0,,1
1793,1981,Ducharme at Lavender,,42.24770391,-82.96641854,1,,0,,1
2267,1979,Ducharme at Walker,,42.247611,-82.963656,1,,0,,1
2378,1977,Walker at Provincial,,42.251018,-82.962729,1,,0,,1
1289,1975,Walker at 7th Concession,,42.254283,-82.963618,1,,0,,1
2170,1973,Walker at Walker Crossings,,42.256751,-82.965162,1,,0,,1
1418,1971,Walker at Canadian Tire,,42.25895,-82.966554,1,,0,,1
1593,1969,Walker at Ferrari Plaza,,42.260914,-82.967804,1,,0,,1
1391,1966,Walker at Division,,42.263628,-82.969533,1,,0,,1
1911,1964,Walker at Moxlay,,42.266181,-82.971147,1,,0,,1
1314,1963,Walker at Airport,,42.267459,-82.971959,1,,0,,1
1879,1961,Walker at Melinda,,42.26983,-82.973453,1,,0,,1
1398,1959,Walker at Calderwood,,42.27215385,-82.97495342,1,,0,,1
1777,1957,Walker at Lappan,,42.274375,-82.976354,1,,0,,1
1604,1955,Walker at Foster,,42.276932,-82.977918,1,,0,,1
2117,1953,Walker at Seymour,,42.27926199,-82.97941074,1,,0,,1
2175,1951,Walker at Sydney,,42.280967,-82.980472,1,,0,,1
1520,1949,Walker at Digby,,42.286478,-82.98393,1,,0,,1
1989,1947,Walker at Parkdale,,42.288273,-82.98507,1,,0,,1
1665,1945,Walker at Grand Marais,,42.29103724,-82.9871286,1,,0,,1
2150,1943,Walker at St. Julien,,42.29346893,-82.988605,1,,0,,1
2129,1941,Walker at Somme,,42.29532095,-82.98979089,1,,0,,1
2233,1939,Ypres at Turner,,42.29725756,-82.99221388,1,,0,,1
1765,1937,Ypres at Kildare,,42.295981,-82.99582,1,,0,,1
1814,1935,Ypres at Lincoln,,42.295094,-82.998343,1,,0,,1
2255,1933,Lincoln at Vimy,,42.2972219,-83.00008235,1,,0,,1
1796,1931,Lincoln at Lens,,42.299457,-83.001505,1,,0,,1
2203,1929,Lincoln at Tecumseh,,42.300697,-83.002279,1,,0,,1
2427,1805,Lincoln at Mohawk,,42.302442,-83.003451,1,,0,,1
2115,1927,Lincoln at Seneca,,42.303912,-83.004393,1,,0,,1
1583,1925,Lincoln at ETR Rail Tracks,,42.305983,-83.005734,1,,0,,1
2126,1923,Lincoln at Shepherd,,42.308186,-83.007145,1,,0,,1
1961,1921,Lincoln at Ottawa,,42.311224,-83.0091,1,,0,,1
1955,1919,Lincoln at Ontario,,42.31365932,-83.01067492,1,,0,,1
2061,1917,Lincoln at Richmond,,42.31529368,-83.01171886,1,,0,,1
1581,1915,Lincoln at Erie,,42.316699,-83.012624,1,,0,,1
1925,1913,Lincoln at Niagara,,42.318474,-83.013771,1,,0,,1
1430,1911,Lincoln at Cataraqui,,42.32002648,-83.01478367,1,,0,,1
2332,1909,Lincoln at Wyandotte,,42.32152,-83.015722,1,,0,,1
1339,1907,Lincoln at Assumption,,42.323324,-83.016897,1,,0,,1
2428,1811,Riverside at Gladstone,,42.325041,-83.019616,1,,0,,1
1683,1905,Riverside at Hall,,42.32459833,-83.02157853,1,,0,,1
2426,1802,Riverside at Langlois,,42.32353,-83.024468,1,,0,,1
1983,1903,Riverside at Parent,,42.322692,-83.026771,1,,0,,1
1828,1901,Riverside at Aylmer,,42.321489,-83.03194,1,,0,,1
2377,1899,Riverside at McDougall,,42.320741,-83.035359,1,,0,,1
1651,1898,Riverside at Goyeau,,42.320042,-83.038684,1,,0,,1
2021,1896,Ferry at Riverside,,42.318921,-83.041722,1,,0,,1
2336,1968,Airport at Front Entrance,,42.265616,-82.959709,1,,0,,1
107092,2262,Devonshire Mall at Cineplex,,42.273538,-82.99953,1,,0,,1
2383,2114,Marentette at Sydney,,42.274259,-82.997827,1,,0,,1
2364,2113,Marentette at EC Row Ave,,42.278129,-83.000255,1,,0,,1
2363,2112,E.C. Row Ave at Devon,,42.279825,-82.998423,1,,0,,1
1486,2105,E.C Row Ave at Conservation,,42.280867,-82.993013,1,,0,,1
1920,2103,N. Service Rd.at Jennifer,,42.281752,-82.994073,1,,0,,1
1772,2101,N. Service Rd. at Langlois,,42.28100392,-82.99784324,1,,0,,1
1770,2099,Grand Marais at Langlois,,42.28338927,-82.99943849,1,,0,,1
2137,2097,Grand Marais at South Pacific,,42.28432955,-82.9970194,1,,0,,1
1616,2095,Grand Marais at Garvey,,42.286281,-82.992629,1,,0,,1
1691,2093,Slater at Hartford,,42.2885262,-82.99026852,1,,0,,1
2140,2089,Slater at Southdale,,42.28901693,-82.99206582,1,,0,,1
1367,2087,Southdale at Bramley,,42.28916366,-82.99533776,1,,0,,1
2164,2085,South Pacific at Southdale,,42.289084,-82.998745,1,,0,,1
1746,2083,South Pacific at Jeremiah,,42.28990561,-83.00196332,1,,0,,1
1976,2081,South Pacific at Parent,,42.290142,-83.00619,1,,0,,1
1803,2079,Eugenie at South Pacific,,42.289912,-83.00864,1,,0,,1
2058,2077,Eugenie at Remington,,42.288755,-83.011907,1,,0,,1
2190,2074,Howard at Tecumseh,,42.297705,-83.016805,1,,0,,1
2189,2073,Parent at Tecumseh,,42.299463,-83.011324,1,,0,,1
1687,2071,Parent at Hanna,,42.302445,-83.013231,1,,0,,1
2123,2069,Parent at Shepherd,,42.305276,-83.015073,1,,0,,1
1565,2067,Parent at Ellis,,42.306419,-83.015812,1,,0,,1
1630,2064,Parent at Giles,,42.310626,-83.018551,1,,0,,1
1708,2061,Erie at Lillian,,42.312052,-83.025235,1,,0,,1
1560,2060,Howard at Elliott,,42.3141599,-83.02735709,1,,0,,1
2317,2058,Aylmer at Wyandotte,,42.316938,-83.028347,1,,0,,1
1337,2056,Aylmer at Assumption,,42.319186,-83.02978,1,,0,,1
1642,2054,Chatham at Glengarry,,42.32013529,-83.03188531,1,,0,,1
2387,2053,Chatham at Goyeau,,42.318663,-83.038017,1,,0,,1
2302,2051,Transit Terminal at Chatham,,42.317563,-83.043163,1,,0,,1
2068,2052,Ferry at Riverside,,42.319203,-83.041683,1,,0,,1
2235,2055,Glengarry at University,,42.3188053,-83.03135154,1,,0,,1
2316,2057,Glengarry at Wyandotte,,42.316285,-83.02973,1,,0,,1
1559,2059,Howard at Elliott,,42.314387,-83.027696,1,,0,,1
1629,2063,Parent at Giles,,42.31055646,-83.01871535,1,,0,,1
1957,2065,Parent at Ottawa,,42.307939,-83.017044,1,,0,,1
1564,2066,Parent at Ellis,,42.30618314,-83.01590129,1,,0,,1
2122,2068,Parent at Shepherd,,42.30480761,-83.01500815,1,,0,,1
1686,2070,Parent at Hanna,,42.302519,-83.013527,1,,0,,1
1709,2075,Eugenie at Howard,,42.288698,-83.011679,1,,0,,1
1802,2076,Eugenie at Lillian,,42.289582,-83.009193,1,,0,,1
1975,2080,South Pacific at Parent,,42.290035,-83.005806,1,,0,,1
1696,2082,South Pacific at Jeremiah,,42.289793,-83.00172,1,,0,,1
2136,2084,Southdale at South Pacific,,42.288844,-82.998174,1,,0,,1
1366,2086,Southdale at Southridge,,42.289075,-82.995563,1,,0,,1
2139,2088,Slater at Southdale,,42.28898761,-82.99184557,1,,0,,1
1659,2092,Slater at Grand Marais,,42.288255,-82.990249,1,,0,,1
2141,2094,Grand Marais at Southdale,,42.287026,-82.991649,1,,0,,1
1617,2096,Grand Marais at Garvey,,42.28590808,-82.99363379,1,,0,,1
2138,2098,Grand Marais at South Pacific,,42.2843821,-82.99719539,1,,0,,1
1771,2100,Grand Marais at Langlois,,42.28352263,-82.99940907,1,,0,,1
1919,2102,N. Service Rd.at Langlois,,42.28097,-82.997382,1,,0,,1
1485,2104,N. Service Rd. at Conservation,,42.28178638,-82.99321293,1,,0,,1
2103,2106,Conservation at E.C. Row Ave,,42.281107,-82.992965,1,,0,,1
1993,2108,E.C. Row Ave at Parkwood,,42.280572,-82.995387,1,,0,,1
2361,2109,E.C. Row Ave at Devon,,42.280042,-82.998255,1,,0,,1
2362,2110,Marentette at E.C. Row Ave,,42.27823198,-83.00055425,1,,0,,1
2382,2111,Marentette at Sydney,,42.274422,-82.998101,1,,0,,1
2424,1765,Sydney at Windsor Commons,,42.272444,-82.999317,1,,0,,1
2303,2116,Windsor Transit Terminal,,42.317898,-83.043254,2,,0,,1
1648,2117,Goyeau at Pitt,,42.319084,-83.03789,2,,0,,1
2384,2118,City Hall Square,,42.31666134,-83.03552175,2,,0,,1
1544,2119,Canada Tunnel Plaza Duty Free,,42.315761,-83.036527,2,,0,,1
58474,2234,Jefferson at Randolph,,42.330156,-83.041749,2,,0,,1
58467,2235,Jefferson at Woodward,,42.329164,-83.044022,2,,0,,1
58468,2236,Jefferson at Griswold,,42.328264,-83.046138,2,,0,,1
1475,2129,Washington at Jefferson,,42.327686,-83.048217,3,,0,,1
58479,2237,Washington at Lafayette,,42.330959,-83.050665,2,,0,,1
58469,2238,Cass at Michigan,,42.33213,-83.052804,2,,0,,1
58472,2242,Washington at Lafayette,,42.330166,-83.050339,2,,0,,1
58478,2243,Washington at Congress,,42.328409,-83.049106,2,,0,,1
58477,2244,Jefferson at Griswold,,42.327879,-83.04566,2,,0,,1
58476,2245,Jefferson at Woodward,,42.328664,-83.043837,2,,0,,1
1844,2124,Tunnel Platform at Mariner's,,42.328989,-83.042061,3,,0,,1
2385,2122,McDougall at Wyandotte,,42.31606769,-83.03269682,2,,0,,1
2386,2120,McDougall at University Avenue,,42.31861272,-83.0342246,2,,0,,1
2108,1893,Legacy Park at Costco,,42.253805,-82.966134,1,,0,,1
2232,1892,Division at Walker,,42.263057,-82.970041,1,,0,,1
2415,1537,Division at Bliss,,42.262545,-82.972821,1,,0,,1
2310,1890,Division at Woodward,,42.262161,-82.974979,1,,0,,1
1524,1889,Division at Conservation Area,,42.26199888,-82.98105777,1,,0,,1
2092,1887,Division at Clarke,,42.263062,-82.985042,1,,0,,1
1278,1881,Marentette at Division,,42.266592,-82.993199,1,,0,,1
1277,1879,Marentette at Foster,,42.2713,-82.995922,1,,0,,1
1758,1876,Howard at Kenilworth,,42.267809,-83.001415,1,,0,,1
1830,1874,Howard at Maguire,,42.263916,-82.998874,1,,0,,1
1530,1871,Cabana at Dougall,,42.25715109,-83.00469629,1,,0,,1
2416,1540,Cabana at Granada,,42.256574,-83.007783,1,,0,,1
2417,1547,Cabana at Casgrain,,42.255475,-83.013849,1,,0,,1
159793,2458,Cabana at Curry,,42.254407,-83.019486,1,,0,,1
2148,1863,Geraedts at St. Clair Residence,,42.24924,-83.020788,1,,0,,1
1625,1862,Cabana at Geraedts,,42.25387889,-83.02255659,1,,0,,1
2028,1860,Cabana at Randolph,,42.253133,-83.026592,1,,0,,1
2422,1638,Cabana at Askin,,42.252605,-83.029249,1,,0,,1
1937,1858,Cabana at Northway,,42.251903,-83.033188,1,,0,,1
2421,1627,Todd Lane at Tenth,,42.251021,-83.039946,1,,0,,1
1926,1854,Todd Lane at Ninth,,42.251097,-83.041938,1,,0,,1
2420,1624,Todd Lane at Oxley,,42.251179,-83.04447,1,,0,,1
1413,1852,Todd Lane at Canada,,42.25125425,-83.04702552,1,,0,,1
2276,1850,Todd Lane at Fifth,,42.251381,-83.050798,1,,0,,1
2214,1848,Todd Lane at Third,,42.251504,-83.054974,1,,0,,1
2375,1847,Malden at Orford,,42.24898885,-83.06083731,1,,0,,1
1509,1845,Malden at Delmar,,42.24735321,-83.06094915,1,,0,,1
1835,1843,Sprucewood at Malden,,42.246675,-83.061589,1,,0,,1
2419,1575,Sprucewood at Newman,,42.247358,-83.064288,1,,0,,1
2309,1841,Sprucewood at Woodmont,,42.248426,-83.067713,1,,0,,1
1304,1839,Sprucewood at Abbott,,42.249686,-83.070157,1,,0,,1
1853,1837,Sprucewood at Kingsley,,42.251405,-83.073648,1,,0,,1
2418,1558,Sprucewood at Matchette,,42.252572,-83.075987,1,,0,,1
2280,1833,Marigold at Weaver,,42.259012,-83.084786,1,,0,,1
2220,1830,Matchette at Titcombe,,42.26390545,-83.07417335,1,,0,,1
1335,1828,Matchette at Armanda,,42.26968151,-83.07312397,1,,0,,1
1422,1826,Matchette at Carmichael,,42.281816,-83.068998,1,,0,,1
1445,1824,Matchette at Chappell,,42.283921,-83.068239,1,,0,,1
1742,2123,Matchette at Prince,,42.28732,-83.066721,1,,0,,1
1717,1884,Provincial at Humane Society,,42.259892,-82.980907,1,,0,,1
2388,1885,Provincial at Sixth Concession,,42.258871,-82.979084,1,,0,,1
1823,1886,Provincial at Lone Pine,,42.257547,-82.976541,1,,0,,1
176228,2374,Lucier Glove and Safety Products,,42.256358,-82.974403,1,,0,,1
1257,1888,Provincial at Monarch Basics,,42.254703,-82.971396,1,,0,,1
1258,1891,Provincial at Legacy Park,,42.253965,-82.970072,1,,0,,1
1743,2125,Matchette at Prince,,42.287014,-83.066996,1,,0,,1
1888,1823,Matchette at Chappell,,42.283285,-83.068699,1,,0,,1
1421,1825,Matchette at Carmichael,,42.28130668,-83.06948587,1,,0,,1
1374,1827,Matchette at Broadway,,42.268953,-83.073457,1,,0,,1
2219,1829,Matchette at Titcombe,,42.264862,-83.07412,1,,0,,1
1851,1835,Sprucewood at Matchette,,42.252362,-83.075859,1,,0,,1
8841,1836,Sprucewood at Kingsley,,42.251173,-83.073502,1,,0,,1
1303,1838,Sprucewood at Abbott,,42.249478,-83.070191,1,,0,,1
2308,1840,Sprucewood at Woodmont,,42.247989,-83.067078,1,,0,,1
2413,1482,Sprucewood at Newman,,42.24732,-83.064586,1,,0,,1
1834,1842,Sprucewood at Malden,,42.246724,-83.062377,1,,0,,1
1508,1844,Malden at Delmar,,42.24756782,-83.06064666,1,,0,,1
2221,1846,Malden at Wyoming,,42.24980746,-83.06055671,1,,0,,1
1569,1849,Todd Lane at Elmdale,,42.251374,-83.054931,1,,0,,1
2277,1851,Todd Lane at Wayne,,42.251205,-83.050229,1,,0,,1
1414,1853,Todd Lane at Canada,,42.251106,-83.046631,1,,0,,1
2436,1499,Todd Lane at Bishop,,42.251016,-83.043959,1,,0,,1
1927,1855,Todd Lane at Ninth,,42.250918,-83.041303,1,,0,,1
1645,1856,Todd Lane at Tenth,,42.250867,-83.039672,1,,0,,1
1936,1857,Cabana at Northway,,42.251912,-83.032321,1,,0,,1
2414,1523,Cabana at Richardie,,42.252494,-83.029114,1,,0,,1
2142,1859,Cabana at Southwinds,,42.25300995,-83.02644664,1,,0,,1
1728,1861,Cabana at Roxborough,,42.253573,-83.023353,1,,0,,1
121328,2270,Cabana at Mount Royal,,42.254631,-83.017355,1,,0,,1
2412,1473,Cabana at Casgrain,,42.255161,-83.01434,1,,0,,1
2410,1415,Cabana at Granada,,42.256687,-83.005987,1,,0,,1
1389,1872,Howard at Cabana,,42.259072,-82.995515,1,,0,,1
1829,1873,Howard at Maguire,,42.264938,-82.999299,1,,0,,1
1716,1875,Howard at Kenilworth,,42.268673,-83.001678,1,,0,,1
1602,1880,Marentette at Foster,,42.270118,-82.995349,1,,0,,1
1523,1882,Marentette at Division,,42.26689668,-82.99328923,1,,0,,1
1251,1883,Provincial at Clarke,,42.26213659,-82.98503285,1,,0,,1
2409,1409,Provincial at Cabana,,42.260982,-82.982997,1,,0,,1
176163,2459,Mount Royal at Mitchell,,42.245106,-83.011108,1,,0,,1
176164,2460,Mount Royal at Villa Maria South,,42.248187,-83.013046,1,,0,,1
176165,2461,Mount Royal at Villa Maria North,,42.251055,-83.014849,1,,0,,1
176166,2462,Mount Royal at Cabana,,42.253196,-83.016205,1,,0,,1
176167,2463,Dominion at Cabana,,42.255008,-83.017347,1,,0,,1
176168,2464,Dominion at Roselawn,,42.257529,-83.018424,1,,0,,1
176169,2465,Dominion at Beals,,42.259725,-83.019834,1,,0,,1
176170,2466,Dominion at Richardie,,42.261376,-83.020921,1,,0,,1
176171,2467,Dominion at Norfolk,,42.265026,-83.023384,1,,0,,1
176172,2468,Dominion at Grand Marais,,42.268363,-83.02569,1,,0,,1
176173,2469,Dominion at Labelle,,42.271378,-83.027639,1,,0,,1
176174,2453,Dominion at EC Row,,42.273232,-83.028807,1,,0,,1
1548,1705,Dominion at E.C. Row,,42.274961,-83.029929,1,,0,,1
1939,1704,Dominion at Northwood,,42.277418,-83.031534,1,,0,,1
1261,1701,Dominion at Holy Names,,42.27915315,-83.03264475,1,,0,,1
1944,1699,Dominion at Ojibway,,42.281968,-83.034457,1,,0,,1
1260,1697,Dominion at McKay,,42.285409,-83.036672,1,,0,,1
1332,1695,Dominion at Arcadia,,42.288461,-83.038636,1,,0,,1
2223,1693,Campbell at Totten,,42.292101,-83.041519,1,,0,,1
1501,1691,Campbell at Curry,,42.29309755,-83.04364454,1,,0,,1
2392,1154,Campbell at Mark,,42.294563,-83.046753,1,,0,,1
2198,1688,Campbell at Tecumseh,,42.29565,-83.048839,1,,0,,1
2000,1686,Campbell at Pelletier,,42.29702036,-83.04972858,1,,0,,1
1671,1682,Campbell at Grove,,42.299743,-83.051157,1,,0,,1
1306,1680,Campbell at Adanac,,42.300885,-83.051891,1,,0,,1
1481,1678,Campbell at College,,42.303568,-83.053593,1,,0,,1
2080,1676,Campbell at Rooney,,42.30505589,-83.05455546,1,,0,,1
2327,1674,Campbell at Wyandotte,,42.30715591,-83.05589291,1,,0,,1
2403,1381,Campbell at Martindale,,42.309783,-83.057583,1,,0,,1
2238,1672,Campbell at University,,42.312012,-83.059031,1,,0,,1
2074,1670,Riverside at Campbell,,42.314656,-83.060163,1,,0,,1
1870,1668,Riverside at McKay,,42.315525,-83.057632,1,,0,,1
176175,2470,Riverside at Cameron,,42.316039,-83.055909,1,,0,,1
1942,1666,Riverside at Oak,,42.31704167,-83.05224016,1,,0,,1
2073,1664,Riverside at Caron,,42.31772373,-83.04811865,1,,0,,1
2305,1663,Windsor Transit Terminal,,42.31778321,-83.04346973,1,,0,,1
1425,1665,Riverside at Caron,,42.317756,-83.048514,1,,0,,1
176160,2471,Riverside at Crawford,,42.317237,-83.051926,1,,0,,1
176161,2472,Riverside at Elm,,42.316743,-83.053999,1,,0,,1
1871,1669,Riverside at McKay,,42.315688,-83.057541,1,,0,,1
2075,1671,Campbell at Riverside,,42.31426518,-83.06062623,1,,0,,1
2239,1673,Campbell at University,,42.311868,-83.059107,1,,0,,1
2395,1305,Campbell at Martindale,,42.30927,-83.057446,1,,0,,1
2328,1675,Campbell at Wyandotte,,42.3069553,-83.05595324,1,,0,,1
2081,1677,Campbell at Rooney,,42.3043,-83.054285,1,,0,,1
1482,1679,Campbell at College,,42.30334,-83.053636,1,,0,,1
1307,1681,Campbell at Adanac,,42.301085,-83.052195,1,,0,,1
1672,1683,Campbell at Grove,,42.299573,-83.051227,1,,0,,1
2001,1687,Campbell at Pelletier,,42.297021,-83.049899,1,,0,,1
2199,1689,Campbell at Tecumseh,,42.295014,-83.048088,1,,0,,1
1847,1690,Campbell at Everts,,42.293586,-83.045005,1,,0,,1
1502,1692,Campbell at Curry,,42.29261,-83.04294,1,,0,,1
2224,1694,Dominion at Totten,,42.29127735,-83.04064433,1,,0,,1
1333,1696,Dominion at Arcadia,,42.288355,-83.038724,1,,0,,1
1259,1698,Dominion at McKay,,42.286214,-83.03734,1,,0,,1
1945,1700,Dominion at Ojibway,,42.281628,-83.034438,1,,0,,1
1262,1702,Dominion at Holy Names,,42.27920756,-83.03284798,1,,0,,1
1938,1703,Dominion at Northwood,,42.27726387,-83.03166976,1,,0,,1
176162,2432,Dominion at EC Row,,42.274817,-83.030113,1,,0,,1
1549,1706,Dominion at E.C. Row,,42.273384,-83.029216,1,,0,,1
1767,1708,Dominion at Labelle,,42.270875,-83.027559,1,,0,,1
1662,1711,Dominion at Grand Marais,,42.26815553,-83.02583891,1,,0,,1
1928,1713,Dominion at Norfolk,,42.264529,-83.023213,1,,0,,1
2059,1715,Dominion at Richardie,,42.261208,-83.020946,1,,0,,1
1353,1717,Dominion at Beals,,42.25924803,-83.01965325,1,,0,,1
2091,1719,Dominion at Roselawn,,42.25706638,-83.01825927,1,,0,,1
1386,1721,Dominion at Cabana,,42.25487633,-83.01742843,1,,0,,1
1279,1723,Mount Royal at Cabana,,42.252903,-83.016159,1,,0,,1
2251,1725,Mount Royal at Villa Maria North,,42.25065594,-83.01474106,1,,0,,1
2252,1726,Mount Royal at Villa Maria South,,42.248212,-83.013203,1,,0,,1
1901,1728,Mount Royal at Mitchell,,42.245098,-83.011237,1,,0,,1
1492,1730,Mount Royal at Cousineau,,42.243176,-83.010044,1,,0,,1
109972,2266,Lauzon at McHugh,,42.321353,-82.936425,1,,0,,1
140235,2335,Spitfires Way at Bowler,,42.318386,-82.933063,1,,0,,1
114237,2268,Spitfire Way at Darfield,,42.319011,-82.930842,1,,0,,1
2354,2048,WFCU Centre Main Entrance,,42.319765,-82.928077,1,,0,,1
2353,2046,McHugh at Cypress,,42.318695,-82.918287,1,,0,,1
1473,2045,McHugh at Clover,,42.31814512,-82.91302443,1,,0,,1
2352,2042,Clover at Firgrove,,42.321217,-82.912271,1,,0,,1
1817,2040,Clover at Little River,,42.32479872,-82.91314733,1,,0,,1
1998,2037,Little River at Pearson,,42.3251386,-82.91040163,1,,0,,1
1358,2035,Little River at Chateau,,42.325382,-82.907208,1,,0,,1
1345,2032,Little River at Banwell,,42.32564619,-82.90393733,1,,0,,1
1738,2029,Little River at Jarvis,,42.32566116,-82.90078917,1,,0,,1
1816,2027,Cora Greenwood at Little River,,42.3264451,-82.89839215,1,,0,,1
1428,2025,Cora Green at Castle Hill,,42.32879659,-82.8989639,1,,0,,1
1521,2023,Cora Green at Dillon,,42.33083194,-82.89945829,1,,0,,1
2067,2021,Cora Green at Riverside,,42.33334815,-82.90006502,1,,0,,1
1737,2020,Riverside at Jarvis,,42.33420186,-82.90270906,1,,0,,1
2349,2019,Greenpark at Amalfi,,42.33447417,-82.90698071,1,,0,,1
2348,2018,Wyandotte at Greenpark,,42.33239713,-82.90693721,1,,0,,1
2347,2017,Wyandotte at Clover,,42.33377346,-82.91599333,1,,0,,1
2346,2016,Wyandotte at Florence,,42.33373647,-82.91905914,1,,0,,1
2345,2015,Wyandotte at Martinique,,42.33364529,-82.92421393,1,,0,,1
1667,2014,Wyandotte at Greendale,,42.33365234,-82.93099699,1,,0,,1
2286,2013,Wyandotte at Westchester,,42.33360662,-82.93263173,1,,0,,1
1732,2012,Wyandotte at Isack,,42.33358204,-82.93537795,1,,0,,1
2023,2011,Wyandotte at Riverside Plaza,,42.33356193,-82.93879777,1,,0,,1
2273,2010,Wyandotte at Watson,,42.33355574,-82.94050161,1,,0,,1
2311,2009,Lauzon Rd. at Wyandotte,,42.33291657,-82.94369529,1,,0,,1
2159,2008,Lauzon Road at St. Rose,,42.32939395,-82.94154245,1,,0,,1
107091,2260,Tecmseh Mall Rear Entrance,,42.315908,-82.936701,1,,0,,1
1784,2050,McHugh at Lauzon,,42.32199838,-82.93631213,1,,0,,1
1505,2049,McHugh at Darfield,,42.322288,-82.931789,1,,0,,1
1890,2047,McHugh at Mickey Renuad Way,,42.320602,-82.926827,1,,0,,1
1800,2007,Lauzon Rd. at Lilac,,42.30868192,-82.92846342,1,,0,,1
2337,1999,Lauzon at Vince,,42.30669541,-82.92721665,1,,0,,1
140236,2338,Wildwood and Forest Glade,,42.300568,-82.918822,1,,0,,1
140237,2339,Wildwood at Hemlock,,42.299192,-82.915594,1,,0,,1
140238,2340,Wildwood at Holly,,42.300092,-82.912721,1,,0,,1
140239,2341,Wildwood at Deerbrook,,42.301215,-82.910106,1,,0,,1
140240,2342,Wildwood at Soulliere,,42.303128,-82.90553,1,,0,,1
140241,2343,Wildwood at Ancona,,42.303463,-82.903021,1,,0,,1
140242,2344,Wildwood at Timber Bay,,42.305329,-82.900923,1,,0,,1
2343,2005,Banwell at Mulberry,,42.306917,-82.899429,1,,0,,1
101471,2259,Banwell at Palmetto,,42.309144,-82.899971,1,,0,,1
2180,2022,Banwell at Banwell Gardens,,42.310719,-82.900344,1,,0,,1
2181,2024,Banwell at Tecumseh,,42.313471,-82.90102,1,,0,,1
2036,2028,McHugh at Questa,,42.317279,-82.903548,1,,0,,1
2229,2030,McHugh at Trappers,,42.31756671,-82.90598378,1,,0,,1
2244,2031,McHugh at Venetian,,42.31792625,-82.90920428,1,,0,,1
1472,2033,McHugh at Clover,,42.318213,-82.912034,1,,0,,1
2350,2034,McHugh at Cypress,,42.31887998,-82.91851318,1,,0,,1
2351,2039,WFCU Centre Main Entrance,,42.319801,-82.928301,1,,0,,1
109969,2264,Spitfires Way at Darfield,,42.319111,-82.93099,1,,0,,1
109971,2265,Spitfires Way at Bowler,,42.318556,-82.933189,1,,0,,1
109970,2269,Lauzon at Tecumseh Mall East Ent,,42.315262,-82.932678,1,,0,,1
2381,2038,McHugh at Micky Renaud Way,,42.32089615,-82.92670566,1,,0,,1
1504,2041,McHugh at Darfield,,42.32254888,-82.93268441,1,,0,,1
109973,2267,Lauzon at Spitfires Way,,42.318387,-82.934587,1,,0,,1
34026,2141,Montgomery at Surrey,,42.234634,-83.003711,1,,0,,1
34027,2142,Montgomery at Eastbourne,,42.232447,-83.002319,1,,0,,1
34028,2143,Heritage at Winfield,,42.231178,-83.008534,1,,0,,1
34029,2144,Heritage at Winfield,,42.232189,-83.010072,1,,0,,1
34030,2145,Heritage at Rushwood,,42.23477,-83.011892,1,,0,,1
34031,2146,Heritage at Rushwood,,42.237192,-83.013793,1,,0,,1
34032,2147,Heritage at Sandwich West,,42.239077,-83.015131,1,,0,,1
34033,2148,Sandwich West at Lovell,,42.239813,-83.016758,1,,0,,1
34034,2149,Sandwich West at Durocher,,42.238657,-83.018066,1,,0,,1
34035,2150,Sandwich West at D'Amore,,42.237214,-83.019549,1,,0,,1
34036,2151,Sandwich West at Mary,,42.236329,-83.02189,1,,0,,1
34037,2152,Sandwich West at Huron Church,,42.23597,-83.024377,1,,0,,1
34038,2153,Huron Church at Skinner,,42.237702,-83.026295,1,,0,,1
34039,2154,Huron Church at Cousineau,,42.239671,-83.027526,1,,0,,1
34040,2155,Normandy at Huron Church,,42.243916,-83.031322,1,,0,,1
34041,2156,Normandy at Twelfth,,42.244024,-83.035236,1,,0,,1
34042,2157,Normandy at Tenth,,42.244214,-83.040403,1,,0,,1
34043,2158,Normandy at Seventh,,42.244374,-83.045528,1,,0,,1
34044,2159,Ellis at Normandy,,42.245047,-83.055319,1,,0,,1
34045,2160,Delmar at Ellis,,42.248018,-83.057333,1,,0,,1
34046,2161,Malden at Normandy,,42.244996,-83.061066,1,,0,,1
34047,2162,Malden at Morton,,42.241667,-83.061242,1,,0,,1
34048,2163,Malden at Edgemore,,42.23995,-83.061379,1,,0,,1
34049,2164,Malden at Outram,,42.237338,-83.061522,1,,0,,1
34050,2165,Malden at Monty,,42.235906,-83.061606,1,,0,,1
34051,2166,Malden at Rosati,,42.23368,-83.06177,1,,0,,1
34052,2167,Malden at Bouffard,,42.229107,-83.061118,1,,0,,1
2213,1641,Laurier at Rocheleau,,42.225737,-83.058441,1,,0,,1
34053,2168,Vollmer Centre Front Entrance,,42.222375,-83.052636,1,,0,,1
34054,2169,Mike Raymond at Malden,,42.223037,-83.059816,1,,0,,1
34055,2170,Malden at Laurier,,42.225562,-83.060484,1,,0,,1
34056,2171,Malden at Bouffard,,42.229613,-83.061019,1,,0,,1
34057,2172,Malden at Rosati,,42.233211,-83.061561,1,,0,,1
34058,2173,Reaume at Malden,,42.234744,-83.062595,1,,0,,1
34059,2174,Reaume at Woodbridge,,42.235653,-83.066204,1,,0,,1
34060,2175,Reaume at Deerview,,42.236392,-83.06916,1,,0,,1
34061,2176,Reaume at Piruzza,,42.237213,-83.072389,1,,0,,1
34062,2177,Reaume at Matchette,,42.23827,-83.076558,1,,0,,1
34063,2178,Matchette at Monty,,42.240675,-83.07685,1,,0,,1
34064,2179,Matchette at Minto,,42.243049,-83.076697,1,,0,,1
34065,2180,Morton at Matchette,,42.246477,-83.077099,1,,0,,1
34066,2181,Morton at Quick,,42.246928,-83.078917,1,,0,,1
34067,2182,Morton at Wales,,42.247632,-83.081712,1,,0,,1
34068,2183,Morton at Ramblewood,,42.248326,-83.084436,1,,0,,1
34069,2184,Morton at Ramblewood,,42.24902,-83.087185,1,,0,,1
34070,2185,Morton at Ojibway,,42.249693,-83.089762,1,,0,,1
159788,2397,Morton Ind'l & Genesis Express,,42.249659,-83.09694,1,,0,,1
159789,2398,Morton Ind'l at PrecisionAutomot,,42.24796,-83.095889,1,,0,,1
159790,2399,Morton Industr at Papp Plastics,,42.248844,-83.093383,1,,0,,1
159791,2400,Morton at Morton Industrial,,42.250052,-83.091677,1,,0,,1
34071,2186,Front at River,,42.246095,-83.094888,1,,0,,1
34072,2187,Front at Antaya,,42.246091,-83.09842,1,,0,,1
34073,2188,Front at Reaume,,42.244159,-83.101111,1,,0,,1
34074,2189,Front at Riverview,,42.24181,-83.101467,1,,0,,1
34075,2190,Front at Bouffard,,42.239709,-83.101849,1,,0,,1
34076,2191,Front at Huron,,42.238114,-83.102212,1,,0,,1
34077,2192,Front at Laurier,,42.236257,-83.10255,5,,0,,1
34078,2193,Front at Adams,,42.234508,-83.102874,1,,0,,1
34079,2194,Front at Boismier,,42.232371,-83.103199,1,,0,,1
34080,2195,International at Front,,42.228934,-83.101868,1,,0,,1
34081,2196,Michigan at International,,42.22774,-83.095545,1,,0,,1
34082,2197,Michigan at Fields,,42.229775,-83.095458,1,,0,,1
34083,2198,Michigan at Delaware,,42.231812,-83.095329,1,,0,,1
34084,2199,Michigan at Laurier,,42.234375,-83.095199,1,,0,,1
34085,2200,Laurier at Hazel,,42.23403,-83.092867,1,,0,,1
34086,2201,Laurier at Alfred,,42.233229,-83.089682,1,,0,,1
34087,2202,Laurier at Mayfair,,42.232465,-83.086661,1,,0,,1
34088,2203,Laurier at Marquette,,42.231387,-83.082395,1,,0,,1
34089,2204,Laurier at Matchette,,42.229859,-83.076337,1,,0,,1
34090,2205,Laurier at First,,42.22899,-83.072934,1,,0,,1
34091,2206,Laurier at Selkirk,,42.227934,-83.068717,1,,0,,1
34092,2207,Laurier at Tacoma,,42.2268,-83.064156,1,,0,,1
34093,2208,Laurier at Malden,,42.22593,-83.060845,1,,0,,1
34094,2209,Malden at Reaume,,42.234821,-83.061479,1,,0,,1
34095,2210,Malden at Valiant,,42.236967,-83.061337,1,,0,,1
34096,2211,Malden at Stuart,,42.238472,-83.061246,1,,0,,1
34097,2212,Malden at Edgemore,,42.240057,-83.061132,1,,0,,1
34098,2213,Malden at Grillo,,42.242651,-83.06099,1,,0,,1
34099,2214,Malden at Normandy,,42.245101,-83.060797,1,,0,,1
34100,2215,Delmar at  Ellis,,42.247882,-83.0571,1,,0,,1
34101,2216,Ellis at Normandy,,42.245284,-83.055463,1,,0,,1
34102,2217,Normandy at Seventh,,42.244289,-83.046424,1,,0,,1
34103,2218,Normandy at Tenth,,42.244059,-83.039582,1,,0,,1
34104,2219,Normandy at Thirteenth,,42.243848,-83.03328,1,,0,,1
34105,2220,Normandy at Huron Church,,42.243762,-83.030571,1,,0,,1
34106,2221,Huron Church at Disputed,,42.239423,-83.027599,1,,0,,1
34107,2222,Huron Church at Skinner,,42.237685,-83.026483,1,,0,,1
34108,2223,Sandwich West at Huron Church,,42.235988,-83.02395,1,,0,,1
34109,2224,Sandwich West at Mary,,42.236216,-83.02146,1,,0,,1
34110,2225,Sandwich West at D'Amore,,42.237212,-83.019256,1,,0,,1
34111,2226,Sandwich West at Durocher,,42.238298,-83.018088,1,,0,,1
34112,2227,Sandwich West at Lovell,,42.239699,-83.01668,1,,0,,1
34113,2228,Heritage at Sandwich West,,42.239127,-83.015374,1,,0,,1
34114,2229,Heritage at Rushwood,,42.237063,-83.013895,1,,0,,1
34115,2230,Heritage at Rushwood,,42.234977,-83.01221,1,,0,,1
34116,2231,Heritage at Blackthorn,,42.23165,-83.009347,1,,0,,1
34117,2232,Heritage at Sixth Concession,,42.230427,-83.008531,1,,0,,1
34118,2233,Sixth Concession at Montgomery,,42.231442,-83.00176,1,,0,,1
69296,2248,Nature Fresh Farms Recreation Ct,,42.042087,-82.606767,4,,0,,1
69297,2247,Kingsville Arena,,42.049428,-82.722854,4,,0,,1
58475,2246,Essex Arena,,42.167309,-82.81635,4,,0,,1
124237,2312,Lowes Sideroad at Dalhousie,,42.088417,-83.109506,5,,0,,1
124238,2313,Sandwich at Malden Hill,,42.091814,-83.10743,5,,0,,1
124239,2314,Sandwich at McCurdy,,42.095309,-83.107755,5,,0,,1
124240,2315,Sandwich at Pickering,,42.097768,-83.108041,5,,0,,1
124241,2316,Simcoe at Sandwich,,42.099978,-83.107298,5,,0,,1
124242,2317,Simcoe at Victoria,,42.099756,-83.100816,5,,0,,1
124243,2318,Fryer at Gibb,,42.10177,-83.098222,5,,0,,1
124244,2319,Fryer at Richmond,,42.104435,-83.098012,5,,0,,1
124245,2320,Fryer at Military,,42.107432,-83.097848,5,,0,,1
124246,2321,Alma at Victoria,,42.110726,-83.100274,5,,0,,1
124247,2322,Alma at Balaclava,,42.110802,-83.105998,5,,0,,1
124248,2323,Alma at Sandwich,,42.11096,-83.110598,5,,0,,1
130027,2334,Texas at Front,,42.127601,-83.113515,5,,0,,1
124253,2328,Knobb Hill at Texas,,42.127803,-83.101954,5,,0,,1
124249,2324,Knobb Hill at McClellan,,42.131829,-83.102011,5,,0,,1
124250,2325,Whelan at Knobb Hill,,42.13697,-83.103631,5,,0,,1
128577,2332,Kingsbridge at Front,,42.138514,-83.114808,5,,0,,1
128578,2330,Front at Middle Side Road,,42.14451,-83.113324,5,,0,,1
124251,2326,Front at Laurier,,42.236703,-83.102242,5,,0,,1
128579,2329,Front at Middle Side Road,,42.144666,-83.113556,5,,0,,1
128580,2331,Kingsbridge at Front,,42.138377,-83.114924,5,,0,,1
124228,2303,Knobb Hill at Whelan,,42.136378,-83.103055,5,,0,,1
124229,2304,Knobb Hill at McLellan,,42.132029,-83.102181,5,,0,,1
124252,2327,Knobb Hill at Texas,,42.127758,-83.102114,5,,0,,1
130026,2333,Texas at Front,,42.127739,-83.11363,5,,0,,1
124230,2305,Sandwich at Alma,,42.11107,-83.110978,5,,0,,1
124231,2306,Sandwich at Maple,,42.107875,-83.110452,5,,0,,1
124232,2307,Sandwich at Richmond,,42.102622,-83.109381,5,,0,,1
124233,2308,Sandwich at Simcoe,,42.100202,-83.108304,5,,0,,1
124234,2309,Sandwich at Pickering,,42.097005,-83.108209,5,,0,,1
124235,2310,Sandwich at McCurdy,,42.094219,-83.107908,5,,0,,1
124236,2311,Sandwich at Malden Hill,,42.091768,-83.107647,5,,0,,1
149165,2345,California and College,,42.30073163,-83.06081721,1,,0,,1
149166,2346,College at Campbell,,42.30369221,-83.05337601,1,,0,,1
149167,2347,Tecumseh at Dougall,,42.29567821,-83.02876177,1,,0,,1
149162,2348,College at Crawford,,42.30660027,-83.04546899,1,,0,,1
149163,2349,College and Campbell,,42.30353779,-83.05428085,1,,0,,1
149164,2350,College and California,,42.30034192,-83.06133167,1,,0,,1
176176,2417,Prince at Whitney,,42.286212,-83.061381,1,,0,,1
176177,2418,Prince at Poplar,,42.285619,-83.058988,1,,0,,1
176178,2419,Totten at Daytona,,42.28587,-83.05643,1,,0,,1
176179,2420,Daytona at Malden,,42.2825,-83.053807,1,,0,,1
176180,2421,Daytona at Manitoba,,42.28135,-83.053078,1,,0,,1
176181,2422,Daytona at Kenora,,42.278098,-83.05102,1,,0,,1
176182,2424,Daytona at Northwood,,42.275963,-83.049655,1,,0,,1
176183,2425,Northwood at Cleary,,42.274461,-83.046237,1,,0,,1
176184,2426,Northwood at St. Clair,,42.272813,-83.043545,1,,0,,1
176185,2427,Northwood at St. Patrick's,,42.273797,-83.040751,1,,0,,1
176186,2428,Northwood at Rankin,,42.274459,-83.038888,1,,0,,1
176187,2429,Northwood at Roxborough,,42.27519,-83.036824,1,,0,,1
176188,2430,Northwood at Everts,,42.276168,-83.034078,1,,0,,1
176189,2431,Northwood at Dominion,,42.276874,-83.031942,1,,0,,1
176190,2433,Labelle at McKay,,42.27065,-83.029173,1,,0,,1
176191,2434,Labelle at Everts,,42.270025,-83.030936,1,,0,,1
176192,2435,Labelle at Partington,,42.268957,-83.03395,1,,0,,1
176193,2436,Labelle at Randolph,,42.267969,-83.036752,1,,0,,1
176194,2437,Labelle at Askin,,42.267304,-83.038636,1,,0,,1
176195,2438,Labelle at Northway,,42.266404,-83.041222,1,,0,,1
176196,2439,Labelle at Youngstown,,42.266789,-83.043159,1,,0,,1
176197,2440,Pulford at Northway,,42.257857,-83.037189,1,,0,,1
176198,2441,California at Norfolk,,42.260873,-83.035036,1,,0,,1
176199,2442,California at Grand Marais,,42.263582,-83.036766,1,,0,,1
176201,2444,Rankin at Grand Marais,,42.264549,-83.032968,1,,0,,1
176202,2445,Rankin at Norfolk,,42.261692,-83.031083,1,,0,,1
176203,2446,Rankin at Liberty,,42.258753,-83.029197,1,,0,,1
176204,2447,Beals at Rankin,,42.256972,-83.027093,1,,0,,1
176205,2448,Beals at Glenwood,,42.25777,-83.024666,1,,0,,1
176206,2449,Glenwood at St. Gabriel,,42.255846,-83.023309,1,,0,,1
176207,2450,Glenwood at Cabana,,42.254148,-83.022279,1,,0,,1
176230,GLCA,GLENWOOD and CABANA,,42.254148,-83.022279,1,,0,,1
159792,2457,Glenwood at Cherrylawn,,42.25475,-83.022416,1,,0,,1
2394,1246,Glenwood at St. Gabriel,,42.256207,-83.023407,1,,0,,1
1354,1733,Beals at Glenwood,,42.257809,-83.024906,1,,0,,1
1446,1731,Beals at Rankin,,42.256873,-83.027683,1,,0,,1
1797,1729,Rankin at Liberty,,42.25887017,-83.02911769,1,,0,,1
176210,2454,Rankin at Norfolk,,42.261873,-83.031005,1,,0,,1
176211,2455,Rankin at Grand Marais,,42.264591,-83.032707,1,,0,,1
1663,1722,Grand Marais at California,,42.26387,-83.036682,1,,0,,1
176213,2401,California at Norfolk,,42.26087,-83.035186,1,,0,,1
176214,2402,Pulford at Northway,,42.258179,-83.036707,1,,0,,1
176215,2403,Labelle at Youngstown,,42.266668,-83.043505,1,,0,,1
176216,2404,Labelle and Northway,,42.266448,-83.040637,1,,0,,1
1402,1716,Labelle at California,,42.267108,-83.038768,1,,0,,1
2157,1714,Labelle at St. Patricks,,42.267796,-83.036877,1,,0,,1
1848,1710,Labelle at Orion,,42.268947,-83.033617,1,,0,,1
1503,1709,Labelle at Everts,,42.270125,-83.030269,1,,0,,1
1525,1707,Labelle at Dominion,,42.270984,-83.027874,1,,0,,1
176217,2406,Northwood at Curry,,42.276428,-83.033667,1,,0,,1
176218,2407,Northwood at Glenwood,,42.275297,-83.036895,1,,0,,1
176219,2408,Northwood at Rankin,,42.274272,-83.039749,1,,0,,1
176220,2409,Northwood at Askin,,42.273688,-83.041409,1,,0,,1
176221,2410,Northwood at California,,42.273033,-83.043255,1,,0,,1
176222,2411,Northwood at Cleary,,42.274616,-83.046173,1,,0,,1
176223,2412,Northwood at Daytona,,42.275878,-83.0491,1,,0,,1
176224,2413,Daytona at Kenora,,42.279122,-83.051483,1,,0,,1
176225,2414,Daytona at Manitoba,,42.28124,-83.052849,1,,0,,1
176226,2415,Prince at Hillcrest,,42.285608,-83.058367,1,,0,,1
176227,2416,Prince at Connaught,,42.286375,-83.06148,1,,0,,1
1271,1635,Clemenceau at Haig,,42.3017975,-82.94939749,1,,0,,1
1393,1206,College Ave. at Community Centre,,42.29614848,-83.07095888,1,,0,,1
1512,1051,Devonshire Mall at Cineplex,,42.27368,-82.999918,1,,0,,1
2031,1208,College at Prince,,42.290018,-83.075127,1,,0,,1
2130,1207,College at South,,42.29331506,-83.07309886,1,,0,,1
2338,2000,Lauzon at Forest Glade,,42.29987062,-82.92299308,1,,0,,1
2339,2001,Forest Glade at Meadowbrook,,42.29889285,-82.92503035,1,,0,,1
2340,2002,Anchor at Twin Oaks,,42.29292749,-82.91842667,1,,0,,1
2341,2003,Anchor at Green Shield,,42.295011,-82.917206,1,,0,,1
2342,2004,Anchor at CS Wind,,42.295839,-82.91265,1,,0,,1
2344,2006,Anchor at Jamison Entrance,,42.296508,-82.909003,1,,0,,1