- Text: 
  Title: SewersandManholes_DWG.zip
  Link: http://opendata.citywindsor.ca/uploads/SewersandManholes_DWG.zip
  PubDate: 6/12/2023 3:31:06 PM
- Text: 
  Title: SewersandManholes_UTM83.zip
  Link: http://opendata.citywindsor.ca/uploads/SewersandManholes_UTM83.zip
  PubDate: 6/12/2023 3:31:06 PM
- Text: 
  Title: SewersandManholes_LL84.zip
  Link: http://opendata.citywindsor.ca/uploads/SewersandManholes_LL84.zip
  PubDate: 6/12/2023 3:31:06 PM
- Text: 
  Title: SewersandManholes_KMZ.zip
  Link: http://opendata.citywindsor.ca/uploads/SewersandManholes_KMZ.zip
  PubDate: 6/12/2023 3:31:06 PM
- Text: 
  Title: Manholes_CSV.zip
  Link: http://opendata.citywindsor.ca/uploads/Manholes_CSV.zip
  PubDate: 6/12/2023 3:31:06 PM
- Text: 
  Title: Land Parcels_LL84.zip
  Link: http://opendata.citywindsor.ca/uploads/Land Parcels_LL84.zip
  PubDate: 5/3/2023 9:19:20 AM
- Text: 
  Title: Land Parcels.dwg
  Link: http://opendata.citywindsor.ca/uploads/Land Parcels.dwg
  PubDate: 5/3/2023 9:19:19 AM
- Text: 
  Title: Land Parcels_UTM83.zip
  Link: http://opendata.citywindsor.ca/uploads/Land Parcels_UTM83.zip
  PubDate: 5/3/2023 9:19:19 AM
- Text: 
  Title: Land Parcels.kmz
  Link: http://opendata.citywindsor.ca/uploads/Land Parcels.kmz
  PubDate: 5/3/2023 9:19:19 AM
- Text: 
  Title: Parks_LL84.zip
  Link: http://opendata.citywindsor.ca/uploads/Parks_LL84.zip
  PubDate: 5/3/2023 9:18:48 AM
- Text: 
  Title: Parks.kmz
  Link: http://opendata.citywindsor.ca/uploads/Parks.kmz
  PubDate: 5/3/2023 9:18:48 AM
- Text: 
  Title: Parks_UTM83.zip
  Link: http://opendata.citywindsor.ca/uploads/Parks_UTM83.zip
  PubDate: 5/3/2023 9:18:48 AM
- Text: 
  Title: Parks.dwg
  Link: http://opendata.citywindsor.ca/uploads/Parks.dwg
  PubDate: 5/3/2023 9:18:48 AM
- Text: 
  Title: Trails.dwg
  Link: http://opendata.citywindsor.ca/uploads/Trails.dwg
  PubDate: 5/3/2023 9:18:01 AM
- Text: 
  Title: Trails.kmz
  Link: http://opendata.citywindsor.ca/uploads/Trails.kmz
  PubDate: 5/3/2023 9:18:01 AM
- Text: 
  Title: Trails_UTM83.zip
  Link: http://opendata.citywindsor.ca/uploads/Trails_UTM83.zip
  PubDate: 5/3/2023 9:18:01 AM
- Text: 
  Title: Trails_LL84.zip
  Link: http://opendata.citywindsor.ca/uploads/Trails_LL84.zip
  PubDate: 5/3/2023 9:18:01 AM
- Text: 
  Title: snowplow-2023-03-20_2023-03-26.csv
  Link: http://opendata.citywindsor.ca/uploads/snowplow-2023-03-20_2023-03-26.csv
  PubDate: 3/27/2023 6:00:26 AM
- Text: 
  Title: 01 Ambassador.csv
  Link: http://opendata.citywindsor.ca/uploads/01 Ambassador.csv
  PubDate: 3/23/2023 2:46:41 PM
- Text: 
  Title: 02 CMH Woods.csv
  Link: http://opendata.citywindsor.ca/uploads/02 CMH Woods.csv
  PubDate: 3/23/2023 2:46:35 PM
- Text: 
  Title: 03 Drouillard.csv
  Link: http://opendata.citywindsor.ca/uploads/03 Drouillard.csv
  PubDate: 3/23/2023 2:46:31 PM
- Text: 
  Title: 04 East Banwell.csv
  Link: http://opendata.citywindsor.ca/uploads/04 East Banwell.csv
  PubDate: 3/23/2023 2:46:28 PM
- Text: 
  Title: 05 Grand Marais.csv
  Link: http://opendata.citywindsor.ca/uploads/05 Grand Marais.csv
  PubDate: 3/23/2023 2:46:24 PM
- Text: 
  Title: 06 Howard Grade.csv
  Link: http://opendata.citywindsor.ca/uploads/06 Howard Grade.csv
  PubDate: 3/23/2023 2:46:21 PM
- Text: 
  Title: 07 Huron Estates.csv
  Link: http://opendata.citywindsor.ca/uploads/07 Huron Estates.csv
  PubDate: 3/23/2023 2:46:17 PM
- Text: 
  Title: 08 Lou Romano.csv
  Link: http://opendata.citywindsor.ca/uploads/08 Lou Romano.csv
  PubDate: 3/23/2023 2:46:12 PM
- Text: 
  Title: 09 Pillette.csv
  Link: http://opendata.citywindsor.ca/uploads/09 Pillette.csv
  PubDate: 3/23/2023 2:46:05 PM
- Text: 
  Title: 10 Pontiac.csv
  Link: http://opendata.citywindsor.ca/uploads/10 Pontiac.csv
  PubDate: 3/23/2023 2:46:01 PM
- Text: 
  Title: 11 Provincial.csv
  Link: http://opendata.citywindsor.ca/uploads/11 Provincial.csv
  PubDate: 3/23/2023 2:45:52 PM
- Text: 
  Title: 12 Twin Oaks.csv
  Link: http://opendata.citywindsor.ca/uploads/12 Twin Oaks.csv
  PubDate: 3/23/2023 2:45:48 PM
- Text: 
  Title: 13 Wellington.csv
  Link: http://opendata.citywindsor.ca/uploads/13 Wellington.csv
  PubDate: 3/23/2023 2:45:44 PM
- Text: 
  Title: snowplow-2023-03-13_2023-03-19.csv
  Link: http://opendata.citywindsor.ca/uploads/snowplow-2023-03-13_2023-03-19.csv
  PubDate: 3/20/2023 6:01:16 AM
- Text: 
  Title: snowplow-2023-03-06_2023-03-12.csv
  Link: http://opendata.citywindsor.ca/uploads/snowplow-2023-03-06_2023-03-12.csv
  PubDate: 3/13/2023 6:02:05 AM
- Text: 
  Title: snowplow-2023-02-27_2023-03-05.csv
  Link: http://opendata.citywindsor.ca/uploads/snowplow-2023-02-27_2023-03-05.csv
  PubDate: 3/6/2023 6:02:05 AM
- Text: 
  Title: Transit Windsor Bus Routes_LL84.zip
  Link: http://opendata.citywindsor.ca/uploads/Transit Windsor Bus Routes_LL84.zip
  PubDate: 3/1/2023 11:22:21 AM
- Text: 
  Title: Transit Windsor Bus Routes.kmz
  Link: http://opendata.citywindsor.ca/uploads/Transit Windsor Bus Routes.kmz
  PubDate: 3/1/2023 11:22:21 AM
- Text: 
  Title: Transit Windsor Bus Routes_UTM83.zip
  Link: http://opendata.citywindsor.ca/uploads/Transit Windsor Bus Routes_UTM83.zip
  PubDate: 3/1/2023 11:22:21 AM
- Text: 
  Title: Transit Windsor Bus Routes.dwg
  Link: http://opendata.citywindsor.ca/uploads/Transit Windsor Bus Routes.dwg
  PubDate: 3/1/2023 11:22:21 AM
- Text: 
  Title: Street Centreline_UTM83.zip
  Link: http://opendata.citywindsor.ca/uploads/Street Centreline_UTM83.zip
  PubDate: 3/1/2023 11:21:43 AM
- Text: 
  Title: Street Centreline_LL84.zip
  Link: http://opendata.citywindsor.ca/uploads/Street Centreline_LL84.zip
  PubDate: 3/1/2023 11:21:43 AM
- Text: 
  Title: Street Centreline.dwg
  Link: http://opendata.citywindsor.ca/uploads/Street Centreline.dwg
  PubDate: 3/1/2023 11:21:43 AM
- Text: 
  Title: Street Centreline.kmz
  Link: http://opendata.citywindsor.ca/uploads/Street Centreline.kmz
  PubDate: 3/1/2023 11:21:43 AM
- Text: 
  Title: Playgrounds_LL84.zip
  Link: http://opendata.citywindsor.ca/uploads/Playgrounds_LL84.zip
  PubDate: 3/1/2023 11:20:50 AM
- Text: 
  Title: Playgrounds.dwg
  Link: http://opendata.citywindsor.ca/uploads/Playgrounds.dwg
  PubDate: 3/1/2023 11:20:50 AM
- Text: 
  Title: Playgrounds.csv
  Link: http://opendata.citywindsor.ca/uploads/Playgrounds.csv
  PubDate: 3/1/2023 11:20:50 AM
- Text: 
  Title: Playgrounds.kmz
  Link: http://opendata.citywindsor.ca/uploads/Playgrounds.kmz
  PubDate: 3/1/2023 11:20:50 AM
- Text: 
  Title: Playgrounds_UTM83.zip
  Link: http://opendata.citywindsor.ca/uploads/Playgrounds_UTM83.zip
  PubDate: 3/1/2023 11:20:50 AM
- Text: 
  Title: snowplow-2023-02-20_2023-02-26.csv
  Link: http://opendata.citywindsor.ca/uploads/snowplow-2023-02-20_2023-02-26.csv
  PubDate: 2/27/2023 6:02:09 AM
- Text: 
  Title: snowplow-2023-02-13_2023-02-19.csv
  Link: http://opendata.citywindsor.ca/uploads/snowplow-2023-02-13_2023-02-19.csv
  PubDate: 2/20/2023 6:01:18 AM
- Text: 
  Title: Alley_Repair_Flooding_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Alley_Repair_Flooding_YTD.csv
  PubDate: 2/17/2023 2:19:24 PM
- Text: 
  Title: snowplow-2023-02-06_2023-02-12.csv
  Link: http://opendata.citywindsor.ca/uploads/snowplow-2023-02-06_2023-02-12.csv
  PubDate: 2/13/2023 6:00:51 AM
- Text: 
  Title: Fence_Hedge_Concerns_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Fence_Hedge_Concerns_YTD.csv
  PubDate: 2/9/2023 3:33:05 PM
- Text: 
  Title: Parks_Playground_Issues_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Parks_Playground_Issues_YTD.csv
  PubDate: 2/9/2023 3:28:50 PM
- Text: 
  Title: Parks_Lighting_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Parks_Lighting_YTD.csv
  PubDate: 2/9/2023 3:27:47 PM
- Text: 
  Title: Parks_Maintenance_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Parks_Maintenance_YTD.csv
  PubDate: 2/9/2023 3:03:43 PM
- Text: 
  Title: Yard_Waste_Not_Collected_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Yard_Waste_Not_Collected_YTD.csv
  PubDate: 2/9/2023 3:03:07 PM
- Text: 
  Title: Tree_Request_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Tree_Request_YTD.csv
  PubDate: 2/9/2023 3:02:29 PM
- Text: 
  Title: Snow_Removal_Emergency_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Snow_Removal_Emergency_YTD.csv
  PubDate: 2/9/2023 3:01:39 PM
- Text: 
  Title: Snow_Plowing_Salting_Request_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Snow_Plowing_Salting_Request_YTD.csv
  PubDate: 2/9/2023 3:00:51 PM
- Text: 
  Title: Skunk_Inspection_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Skunk_Inspection_YTD.csv
  PubDate: 2/9/2023 2:59:55 PM
- Text: 
  Title: Sidewalk_Construction_Repair_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Sidewalk_Construction_Repair_YTD.csv
  PubDate: 2/9/2023 2:59:11 PM
- Text: 
  Title: Shoulder_Maintenance_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Shoulder_Maintenance_YTD.csv
  PubDate: 2/9/2023 2:58:04 PM
- Text: 
  Title: Sewer_Project_Restoration_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Sewer_Project_Restoration_YTD.csv
  PubDate: 2/9/2023 2:57:05 PM
- Text: 
  Title: Sewer_Project_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Sewer_Project_YTD.csv
  PubDate: 2/9/2023 2:56:16 PM
- Text: 
  Title: Sewer_Issues_Road_Flooding_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Sewer_Issues_Road_Flooding_YTD.csv
  PubDate: 2/9/2023 2:55:19 PM
- Text: 
  Title: Rodent_Extermination_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Rodent_Extermination_YTD.csv
  PubDate: 2/9/2023 2:53:56 PM
- Text: 
  Title: Road_Maintenance_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Road_Maintenance_YTD.csv
  PubDate: 2/9/2023 2:53:14 PM
- Text: 
  Title: Road_CleanUp_Request_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Road_CleanUp_Request_YTD.csv
  PubDate: 2/9/2023 2:52:40 PM
- Text: 
  Title: Road_CaveIn_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Road_CaveIn_YTD.csv
  PubDate: 2/9/2023 2:51:52 PM
- Text: 
  Title: Recycling_Not_Collected_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Recycling_Not_Collected_YTD.csv
  PubDate: 2/9/2023 2:51:10 PM
- Text: 
  Title: Parking_Meter_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Parking_Meter_YTD.csv
  PubDate: 2/9/2023 2:50:01 PM
- Text: 
  Title: Litter_Bin_Service_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Litter_Bin_Service_YTD.csv
  PubDate: 2/9/2023 2:49:15 PM
- Text: 
  Title: Litter_Bin_Request_New_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Litter_Bin_Request_New_YTD.csv
  PubDate: 2/9/2023 2:48:45 PM
- Text: 
  Title: Illegal_Dumping_Public_Property_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Illegal_Dumping_Public_Property_YTD.csv
  PubDate: 2/9/2023 2:48:10 PM
- Text: 
  Title: Garbage_Not_Collected_YTD.csv
  Link: http://opendata.citywindsor.ca/uploads/Garbage_Not_Collected_YTD.csv
  PubDate: 2/9/2023 2:46:18 PM

